@relation commons-csv_rel-commons-csv-1.2
@attribute NumberOfFields real
@attribute NumberOfPublicFields real
@attribute NumberOfPublicMethods_Designite real
@attribute NumberOfChildren real
@attribute DepthOfInheritance real
@attribute LOCClass real
@attribute LCOM real
@attribute FANIN real
@attribute FANOUT real
@attribute TotalNumberOfOperators real
@attribute NumberOfDistinctOperators real
@attribute TotalNumberOfOperands real
@attribute NumberOfDistinctOperands real
@attribute Length real
@attribute Vocabulary real
@attribute Volume real
@attribute Difficulty real
@attribute Effort real
@attribute CBO real
@attribute WMC_CK real
@attribute RFC real
@attribute LOCMethod_CK real
@attribute Returns real
@attribute NumberOfVariables real
@attribute NumberOfParameters_CK real
@attribute NumberOfLoops real
@attribute NumberOfComparisons real
@attribute NumberOfTryCatch real
@attribute NumberOfParenthesizedExps real
@attribute NumberOfStringLiterals real
@attribute NumberOfNumbers real
@attribute NumberOfAssignments real
@attribute NumberOfMathOperations real
@attribute MaxNumberOfNestedBlocks real
@attribute NumberOfAnonymousClasses real
@attribute NumberOfInnerClasses real
@attribute NumberOfLambdas real
@attribute NumberOfUniqueWords real
@attribute NumberOfModifiers real
@attribute NumberOfLogStatements real
@attribute Bugged real
@data
0.0,0.0,0.016,0.0,0.0,0.01,0.0,0.2,0.0,0.0,0.281,0.0,0.0,0.0,0.014,0.0,0.031,0.0,0.0,0.417,0.0,0.203,0.0,0.0,1.0,0.0,0.524,0.0,0.0,0.2,0.0,0.0,0.455,0.571,0.0,0.0,0.0,0.293,0.907,0.0,-1.0
0.95,0.0,0.0,0.0,0.0,0.066,0.0,0.2,0.0,0.015,0.125,0.014,0.09,0.014,0.082,0.011,0.024,0.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.2,0.0,0.016,0.0,0.0,0.063,0.546,0.4,0.143,0.005,0.312,0.008,0.04,0.006,0.054,0.005,0.06,0.001,0.0,0.208,0.139,0.162,0.316,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.061,0.125,0.227,0.0,0.0,0.0,0.0,0.266,0.05,0.0,-1.0
1.0,1.0,0.79,0.0,0.0,1.0,0.617,1.0,0.143,0.351,0.969,0.378,0.604,0.361,0.66,0.34,0.784,0.272,0.149,0.452,0.096,0.23,0.778,0.044,0.32,0.056,0.393,0.01,0.352,0.042,0.033,0.06,0.182,0.154,0.0,0.0,0.0,0.751,0.172,0.0,1.0
0.4,0.0,0.242,0.0,0.0,0.403,0.607,0.4,0.857,0.16,1.0,0.16,0.478,0.16,0.544,0.147,0.408,0.066,0.411,0.479,0.181,0.398,0.576,0.125,0.565,0.12,0.34,0.04,0.241,0.122,0.021,0.13,0.077,0.326,0.08,0.0,0.0,0.924,0.42,0.0,1.0
0.15,0.0,0.194,0.0,0.0,0.441,0.546,0.2,0.429,0.174,0.906,0.175,0.363,0.175,0.425,0.154,0.541,0.089,0.249,0.954,0.344,0.583,0.133,0.225,0.69,0.815,0.461,0.0,0.463,0.013,0.061,0.26,0.191,1.0,0.0,0.0,0.0,1.0,0.118,0.0,1.0
0.35,0.0,0.21,0.0,0.0,0.239,0.612,0.333,0.0,0.069,0.75,0.082,0.284,0.074,0.333,0.064,0.262,0.02,0.062,0.36,0.152,0.205,0.665,0.035,0.275,0.046,0.236,0.14,0.0,0.064,0.0,0.022,0.023,0.131,0.0,0.0,0.0,0.526,0.096,0.0,1.0
0.2,0.0,0.081,0.0,0.0,0.166,0.71,0.2,0.0,0.048,0.656,0.053,0.129,0.05,0.177,0.039,0.298,0.014,0.035,0.681,0.076,0.387,0.747,0.175,0.275,0.167,1.0,0.0,0.667,0.0,0.177,0.25,0.373,0.623,0.0,0.0,0.0,0.632,0.065,0.0,-1.0
0.4,0.0,0.016,0.0,0.0,0.427,0.546,0.2,0.571,0.17,0.812,0.171,0.378,0.17,0.429,0.151,0.467,0.076,0.172,0.954,0.244,0.473,1.0,0.112,0.395,0.343,0.607,0.0,0.093,0.026,0.02,0.25,0.095,0.451,0.0,0.0,0.0,0.639,0.047,0.0,-1.0
0.0,0.0,0.032,0.0,0.0,0.007,0.0,0.0,0.143,0.001,0.031,0.002,0.014,0.001,0.0,0.0,0.0,0.0,0.386,0.208,0.093,0.122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.133,0.101,0.0,-1.0
0.0,0.0,0.081,0.0,0.0,0.212,0.0,0.0,0.143,0.181,0.438,0.17,0.216,0.177,0.235,0.142,0.507,0.077,0.612,0.312,0.586,1.0,0.108,0.448,0.085,0.463,0.262,0.0,0.0,0.433,1.0,0.5,0.227,0.097,0.0,0.0,0.0,0.333,0.118,0.0,-1.0
0.05,0.0,0.032,0.0,0.0,0.056,0.546,0.0,0.429,0.053,0.25,0.07,0.313,0.059,0.306,0.051,0.089,0.007,0.772,0.208,0.926,0.77,0.0,0.769,0.0,0.0,0.0,1.0,0.0,1.0,0.367,0.625,0.455,0.571,0.0,0.0,0.0,0.533,0.101,0.0,-1.0
0.4,0.0,0.016,0.0,0.0,0.326,0.546,0.067,1.0,0.208,1.0,0.2,0.583,0.205,0.643,0.193,0.424,0.088,0.326,0.898,0.434,0.708,0.196,0.621,0.575,1.0,0.283,0.0,1.0,0.4,0.291,0.586,0.664,0.749,0.0,0.0,0.0,0.4,1.0,0.0,-1.0
0.1,0.0,0.0,0.0,0.0,0.003,0.546,0.067,0.0,0.208,1.0,0.2,0.583,0.205,0.643,0.193,0.424,0.088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.05,0.0,0.081,0.0,0.0,0.035,0.546,0.0,0.143,0.035,0.219,0.043,0.079,0.038,0.082,0.027,0.176,0.006,0.386,0.208,0.315,0.219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.218,0.101,0.0,-1.0
0.0,0.0,0.016,0.0,0.0,0.02,0.0,0.133,0.0,0.007,0.344,0.009,0.047,0.008,0.065,0.006,0.068,0.001,0.0,0.208,0.0,0.081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027,0.202,0.0,-1.0
0.1,0.2,0.161,0.0,0.0,0.154,0.546,0.0,0.286,0.1,0.594,0.14,0.414,0.115,0.439,0.102,0.273,0.032,0.562,0.342,0.329,0.383,0.519,0.508,0.41,0.593,0.236,0.0,0.667,0.018,0.078,0.375,0.0,0.366,0.0,0.0,0.0,0.38,0.11,0.0,-1.0
0.05,0.2,0.016,0.0,0.0,0.0,0.546,0.067,0.0,0.1,0.594,0.14,0.414,0.115,0.439,0.102,0.273,0.032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.15,0.0,0.081,0.0,0.0,0.164,0.727,0.0,0.286,0.128,0.781,0.143,0.41,0.133,0.456,0.119,0.345,0.046,0.425,1.0,1.0,0.859,0.253,1.0,0.3,0.926,0.209,0.0,0.0,0.64,0.588,1.0,1.0,0.8,0.4,0.0,0.0,0.597,0.262,0.0,-1.0
0.0,0.0,0.081,0.0,0.0,0.026,0.0,0.0,0.143,0.011,0.0,0.013,0.061,0.012,0.041,0.008,0.016,0.001,0.386,0.208,0.139,0.128,0.0,0.0,0.165,0.0,0.0,0.0,0.0,0.083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.107,0.118,0.0,-1.0
0.0,0.0,0.677,0.0,0.0,0.307,0.0,0.067,0.286,0.295,0.438,0.279,0.565,0.289,0.565,0.266,0.349,0.102,0.425,0.208,0.408,0.197,0.013,0.196,0.035,0.0,0.0,0.0,0.0,0.109,0.017,0.145,0.0,0.0,0.0,0.0,0.0,0.302,0.142,0.0,-1.0
0.2,0.0,1.0,0.0,0.0,0.928,1.0,0.0,0.714,1.0,0.656,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.602,0.321,0.576,0.395,0.0,0.473,0.025,0.37,0.0,0.09,0.0,0.532,0.209,0.34,0.1,0.274,0.0,0.0,0.0,0.425,0.106,0.0,-1.0
0.05,0.0,0.694,0.0,0.0,0.653,0.754,0.067,0.857,0.508,0.719,0.573,0.921,0.532,0.932,0.527,0.644,0.349,0.494,0.279,0.461,0.367,0.051,0.477,0.08,0.111,0.0,0.08,0.037,0.322,0.069,0.348,0.264,0.126,0.0,0.0,0.0,0.49,0.131,0.0,1.0
0.2,0.0,0.29,0.0,0.0,0.156,0.634,0.0,0.571,0.134,0.594,0.14,0.381,0.136,0.408,0.12,0.295,0.04,0.436,0.231,0.312,0.23,0.0,0.121,0.055,0.046,0.0,0.0,0.0,0.221,0.122,0.105,0.023,0.063,0.0,0.0,0.0,0.226,0.106,0.0,-1.0
0.05,0.0,0.435,0.0,0.0,0.32,0.546,0.0,0.286,0.471,0.375,0.44,0.475,0.46,0.473,0.41,0.622,0.264,1.0,0.208,0.404,0.321,0.025,0.302,0.035,0.0,0.0,0.0,0.0,0.689,0.0,0.201,0.373,0.0,0.0,0.0,0.0,0.383,0.105,0.0,-1.0
0.0,0.0,0.113,0.0,0.0,0.061,0.0,0.067,0.286,0.028,0.219,0.041,0.086,0.033,0.088,0.024,0.159,0.005,0.531,0.26,0.093,0.355,0.475,0.0,0.5,0.0,0.131,0.0,0.0,0.05,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.28,0.58,0.0,-1.0
0.1,0.0,0.065,0.0,0.0,0.104,0.546,0.0,0.143,0.078,0.594,0.1,0.331,0.086,0.361,0.074,0.233,0.021,0.17,0.392,0.313,0.355,0.399,0.385,0.315,0.583,0.068,0.13,0.0,0.125,0.077,0.298,0.173,0.571,0.0,0.0,0.0,0.39,0.252,0.0,-1.0
0.386,0.0,0.233,0.0,0.0,0.358,0.608,0.381,0.619,0.135,0.93,0.139,0.424,0.136,0.486,0.124,0.367,0.053,0.314,0.446,0.173,0.345,0.601,0.1,0.484,0.1,0.311,0.068,0.174,0.106,0.015,0.1,0.062,0.272,0.058,0.0,0.0,0.813,0.33,0.0,1.0
0.353,0.0,0.212,0.0,0.0,0.249,0.612,0.337,0.053,0.075,0.765,0.087,0.296,0.079,0.346,0.069,0.271,0.023,0.083,0.368,0.154,0.217,0.659,0.04,0.293,0.051,0.242,0.134,0.015,0.068,0.001,0.029,0.026,0.143,0.005,0.0,0.0,0.55,0.116,0.0,1.0
0.35,0.0,0.21,0.0,0.0,0.239,0.612,0.333,0.0,0.069,0.75,0.082,0.284,0.074,0.333,0.064,0.262,0.02,0.062,0.361,0.152,0.205,0.664,0.035,0.275,0.047,0.236,0.14,0.0,0.064,0.0,0.023,0.023,0.132,0.0,0.0,0.0,0.526,0.096,0.0,1.0
0.398,0.0,0.242,0.0,0.0,0.404,0.606,0.398,0.854,0.16,0.999,0.16,0.478,0.16,0.543,0.147,0.409,0.066,0.41,0.483,0.183,0.4,0.572,0.126,0.566,0.126,0.341,0.04,0.242,0.121,0.021,0.131,0.078,0.331,0.079,0.0,0.0,0.925,0.418,0.0,1.0
0.381,0.0,0.23,0.0,0.0,0.341,0.609,0.374,0.529,0.125,0.904,0.13,0.404,0.127,0.464,0.115,0.352,0.048,0.278,0.434,0.17,0.324,0.61,0.09,0.454,0.092,0.3,0.078,0.149,0.1,0.013,0.089,0.056,0.251,0.049,0.0,0.0,0.772,0.296,0.0,1.0
0.111,0.0,0.388,0.0,0.0,0.523,0.627,0.148,0.595,0.304,0.833,0.33,0.58,0.313,0.622,0.299,0.581,0.19,0.344,0.692,0.389,0.499,0.101,0.323,0.453,0.542,0.282,0.031,0.298,0.133,0.064,0.294,0.219,0.66,0.0,0.0,0.0,0.802,0.123,0.0,1.0
0.398,0.0,0.242,0.0,0.0,0.404,0.606,0.399,0.854,0.16,0.999,0.16,0.478,0.16,0.543,0.147,0.409,0.066,0.41,0.483,0.183,0.4,0.573,0.126,0.566,0.125,0.341,0.04,0.242,0.121,0.021,0.131,0.078,0.33,0.079,0.0,0.0,0.925,0.418,0.0,1.0
0.351,0.0,0.21,0.0,0.0,0.243,0.612,0.335,0.02,0.071,0.756,0.084,0.289,0.076,0.338,0.066,0.265,0.021,0.07,0.363,0.153,0.209,0.663,0.037,0.282,0.048,0.238,0.138,0.006,0.065,0.0,0.025,0.024,0.136,0.002,0.0,0.0,0.535,0.103,0.0,1.0
0.245,0.0,0.201,0.0,0.0,0.345,0.578,0.263,0.225,0.124,0.832,0.131,0.326,0.127,0.382,0.111,0.408,0.056,0.16,0.672,0.252,0.403,0.386,0.135,0.493,0.45,0.354,0.067,0.243,0.037,0.032,0.147,0.111,0.587,0.0,0.0,0.0,0.775,0.107,0.0,1.0
0.25,0.0,0.213,0.0,0.0,0.426,0.57,0.28,0.6,0.168,0.944,0.169,0.409,0.169,0.473,0.151,0.488,0.079,0.314,0.764,0.279,0.509,0.31,0.185,0.64,0.537,0.413,0.016,0.374,0.057,0.045,0.208,0.145,0.73,0.032,0.0,0.0,0.97,0.239,0.0,1.0
0.398,0.0,0.24,0.0,0.0,0.396,0.607,0.397,0.817,0.156,0.988,0.157,0.469,0.156,0.534,0.143,0.401,0.063,0.395,0.474,0.18,0.389,0.58,0.121,0.551,0.117,0.335,0.045,0.23,0.119,0.02,0.125,0.075,0.317,0.076,0.0,0.0,0.906,0.405,0.0,1.0
0.155,0.0,0.194,0.0,0.0,0.436,0.548,0.203,0.417,0.171,0.902,0.173,0.361,0.172,0.423,0.152,0.534,0.087,0.244,0.939,0.338,0.573,0.147,0.22,0.679,0.795,0.455,0.004,0.451,0.014,0.06,0.254,0.186,0.977,0.0,0.0,0.0,0.988,0.117,0.0,1.0
0.303,0.0,0.206,0.0,0.0,0.286,0.597,0.302,0.1,0.094,0.786,0.104,0.303,0.097,0.355,0.085,0.327,0.036,0.105,0.499,0.196,0.293,0.541,0.079,0.372,0.225,0.288,0.107,0.108,0.052,0.014,0.078,0.062,0.334,0.0,0.0,0.0,0.636,0.101,0.0,1.0
0.377,0.0,0.238,0.0,0.0,0.407,0.601,0.382,0.818,0.161,0.992,0.162,0.468,0.161,0.533,0.148,0.42,0.068,0.397,0.522,0.196,0.415,0.536,0.134,0.576,0.183,0.351,0.036,0.261,0.112,0.024,0.142,0.088,0.387,0.073,0.0,0.0,0.931,0.393,0.0,1.0
0.274,0.0,0.204,0.0,0.0,0.316,0.587,0.282,0.164,0.109,0.81,0.118,0.314,0.112,0.368,0.098,0.368,0.046,0.133,0.587,0.225,0.349,0.462,0.107,0.433,0.34,0.322,0.087,0.177,0.045,0.023,0.113,0.087,0.463,0.0,0.0,0.0,0.707,0.104,0.0,1.0
0.246,0.0,0.212,0.0,0.0,0.427,0.569,0.276,0.592,0.169,0.942,0.17,0.407,0.169,0.471,0.151,0.49,0.08,0.311,0.772,0.282,0.512,0.302,0.187,0.642,0.549,0.415,0.015,0.378,0.055,0.046,0.21,0.147,0.742,0.031,0.0,0.0,0.971,0.234,0.0,1.0
0.164,0.017,0.204,0.0,0.0,0.45,0.548,0.213,0.424,0.177,0.907,0.179,0.367,0.178,0.429,0.157,0.545,0.092,0.247,0.946,0.339,0.577,0.144,0.222,0.684,0.802,0.46,0.0,0.461,0.013,0.061,0.257,0.191,0.986,0.0,0.0,0.0,0.996,0.119,0.0,1.0
