@relation commons-jexl_COMMONS_JEXL_2_0_1-RC3
@attribute NumberOfFields real
@attribute NumberOfPublicFields real
@attribute NumberOfPublicMethods_Designite real
@attribute NumberOfChildren real
@attribute DepthOfInheritance real
@attribute LOCClass real
@attribute LCOM real
@attribute FANIN real
@attribute FANOUT real
@attribute TotalNumberOfOperators real
@attribute NumberOfDistinctOperators real
@attribute TotalNumberOfOperands real
@attribute NumberOfDistinctOperands real
@attribute Length real
@attribute Vocabulary real
@attribute Volume real
@attribute Difficulty real
@attribute Effort real
@attribute CBO real
@attribute WMC_CK real
@attribute RFC real
@attribute LOCMethod_CK real
@attribute Returns real
@attribute NumberOfVariables real
@attribute NumberOfParameters_CK real
@attribute NumberOfLoops real
@attribute NumberOfComparisons real
@attribute NumberOfTryCatch real
@attribute NumberOfParenthesizedExps real
@attribute NumberOfStringLiterals real
@attribute NumberOfNumbers real
@attribute NumberOfAssignments real
@attribute NumberOfMathOperations real
@attribute MaxNumberOfNestedBlocks real
@attribute NumberOfAnonymousClasses real
@attribute NumberOfInnerClasses real
@attribute NumberOfLambdas real
@attribute NumberOfUniqueWords real
@attribute NumberOfModifiers real
@attribute NumberOfLogStatements real
@attribute Bugged real
@data
0.136,0.0,0.109,0.0,0.333,0.055,0.5,0.0,0.0,0.021,0.245,0.017,0.063,0.019,0.084,0.013,0.062,0.001,0.04,0.262,0.08,0.185,0.305,0.025,0.0,0.0,0.072,0.0,0.0,0.039,0.062,0.025,0.0,0.133,0.0,0.0,0.0,0.1,0.002,0.0,-1.0
0.182,0.0,0.945,0.0,0.0,0.478,0.525,0.091,0.429,0.43,0.735,0.436,0.313,0.432,0.368,0.365,1.0,0.368,0.424,0.23,0.223,0.238,0.293,0.07,0.571,0.105,0.0,0.0,0.0,0.093,0.14,0.071,0.01,0.12,0.0,0.0,0.0,0.145,0.002,0.0,1.0
0.0,0.0,0.0,0.211,0.0,0.018,0.0,0.97,0.071,0.001,0.02,0.002,0.016,0.001,0.014,0.001,0.001,0.0,0.066,0.11,0.0,0.026,0.0,0.0,0.094,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.167,0.0,0.0,-1.0
0.136,0.0,0.109,0.0,0.333,0.057,0.5,0.0,0.286,0.024,0.224,0.028,0.11,0.025,0.123,0.018,0.057,0.001,0.3,0.246,0.167,0.16,0.357,0.084,0.094,0.0,0.061,0.0,0.0,0.021,0.051,0.084,0.0,0.057,0.0,0.0,0.0,0.097,0.002,0.0,1.0
0.5,0.0,0.982,0.0,0.0,1.0,0.605,0.242,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.994,1.0,0.682,0.689,0.447,0.608,0.503,0.42,0.571,0.165,0.303,0.5,0.283,0.067,0.376,0.576,0.145,0.467,0.0,0.0,0.0,0.239,0.002,0.0,1.0
0.227,0.0,0.382,0.0,0.0,0.551,0.55,0.061,0.071,0.468,0.837,0.434,0.486,0.455,0.531,0.41,0.736,0.305,0.118,1.0,0.441,0.614,1.0,0.319,0.383,0.05,0.484,0.03,0.359,0.046,0.156,0.371,0.17,0.427,0.0,0.0,0.0,0.361,0.003,0.0,1.0
0.0,0.0,0.0,0.053,0.0,0.018,0.0,1.0,0.0,0.002,0.061,0.003,0.019,0.002,0.022,0.001,0.009,0.0,0.0,0.11,0.0,0.026,0.0,0.0,0.191,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.148,0.0,0.0,-1.0
0.636,0.25,0.582,0.0,0.0,0.56,0.605,0.727,0.786,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.484,0.384,0.255,0.315,0.29,0.119,0.44,0.025,0.264,0.12,0.048,0.054,0.079,0.218,0.14,0.22,0.0,0.0,0.0,0.495,0.004,0.571,1.0
0.045,0.0,0.0,0.0,0.0,0.009,0.5,0.03,0.071,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.091,0.0,0.0,0.0,0.0,0.045,0.5,0.03,0.0,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.334,0.382,0.2,0.192,0.204,0.084,0.191,0.0,0.48,0.0,0.0,0.0,0.0,0.166,0.0,0.11,0.0,0.0,0.0,0.143,0.0,0.0,1.0
0.182,0.25,0.109,0.0,0.0,0.083,0.5,0.152,0.214,0.054,0.408,0.052,0.129,0.053,0.163,0.039,0.157,0.007,0.3,0.492,0.55,0.538,0.152,0.188,0.286,0.0,0.542,0.0,0.0,0.161,0.0,0.312,0.0,0.167,0.0,0.0,0.0,0.479,0.002,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.006,0.0,0.182,0.0,0.0,0.02,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.164,0.0,0.038,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.111,0.0,0.0,-1.0
0.0,0.0,0.018,0.0,0.0,0.027,0.0,0.0,0.286,0.028,0.388,0.027,0.129,0.028,0.161,0.021,0.076,0.002,1.0,0.656,0.9,1.0,0.0,1.0,0.286,0.5,0.722,1.0,0.69,0.321,0.311,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.016,0.0,-1.0
0.045,0.0,0.091,0.053,0.333,0.03,0.7,0.0,0.0,0.014,0.245,0.016,0.066,0.015,0.087,0.01,0.056,0.001,0.0,0.164,0.1,0.115,0.204,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.032,0.002,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.011,0.0,0.152,0.071,0.001,0.02,0.001,0.013,0.001,0.011,0.001,0.0,0.0,0.1,0.082,0.0,0.019,0.0,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.139,0.0,0.0,-1.0
0.591,0.0,0.509,0.0,0.0,0.703,0.7,0.121,0.714,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.608,0.462,0.268,0.448,0.317,0.12,0.389,0.02,0.285,0.21,0.076,0.03,0.149,0.255,0.105,0.263,0.0,0.0,0.0,0.277,0.001,1.0,-1.0
0.091,0.0,0.0,0.0,0.0,0.044,0.5,0.061,0.143,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.6,0.656,0.5,0.885,0.61,0.25,0.571,0.5,0.722,0.0,0.0,0.257,0.467,0.375,0.0,0.333,0.0,0.0,0.0,0.403,0.0,0.0,-1.0
0.045,0.0,0.018,0.0,0.0,0.011,0.5,0.03,0.0,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.045,0.0,0.127,0.0,0.0,0.077,0.915,0.0,0.214,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.216,0.151,0.038,0.077,0.116,0.019,0.154,0.0,0.0,0.0,0.0,0.0,0.0,0.019,0.0,0.0,0.0,0.0,0.0,0.344,1.0,0.0,-1.0
0.045,0.0,0.055,0.0,0.333,0.063,0.75,0.0,0.286,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.2,0.492,0.32,0.362,0.183,0.25,0.171,0.2,0.289,0.0,0.0,0.0,0.062,0.25,0.0,0.4,0.0,0.0,0.0,0.097,0.001,0.0,-1.0
0.091,0.0,0.073,0.105,0.333,0.057,0.785,0.0,0.286,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.4,0.295,0.24,0.231,0.244,0.025,0.229,0.0,0.144,0.0,0.0,0.077,0.031,0.025,0.1,0.067,0.0,0.0,0.0,0.078,0.001,0.0,-1.0
0.0,0.0,0.018,0.0,0.667,0.018,0.0,0.0,0.143,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.2,0.082,0.0,0.058,0.0,0.0,0.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.132,0.0,0.0,-1.0
0.0,0.0,0.018,0.053,0.667,0.018,0.0,0.0,0.143,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.0,0.0,0.073,0.0,1.0,0.037,0.0,0.0,0.286,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.0,0.055,0.0,0.333,0.076,0.75,0.0,0.286,0.41,0.898,0.38,0.58,0.398,0.621,0.369,0.578,0.217,0.56,0.508,0.21,0.354,0.335,0.325,0.257,0.25,0.433,0.0,0.0,0.0,0.093,0.425,0.0,0.3,0.0,0.0,0.0,0.131,0.001,0.0,-1.0
0.045,0.0,0.236,0.0,0.333,0.165,0.575,0.0,0.286,0.381,0.714,0.293,0.448,0.347,0.482,0.308,0.464,0.146,0.262,0.252,0.246,0.583,0.0,0.115,0.0,0.115,0.112,0.08,0.055,0.993,0.946,0.144,0.31,0.153,0.0,0.0,0.0,0.136,0.002,0.0,1.0
0.182,0.0,0.127,0.0,0.333,0.109,0.5,0.03,0.143,0.264,0.429,0.224,0.26,0.249,0.281,0.2,0.385,0.08,0.258,0.187,0.214,0.681,0.0,0.232,0.0,0.07,0.0,0.0,0.0,1.0,1.0,0.339,0.0,0.047,0.0,0.0,0.0,0.119,0.002,0.0,-1.0
0.0,0.0,0.127,0.0,0.333,0.039,0.0,0.0,0.143,0.064,0.224,0.056,0.132,0.061,0.142,0.044,0.104,0.005,0.828,0.164,0.371,0.253,0.0,0.446,0.0,0.0,0.0,0.0,0.097,0.092,0.134,0.446,0.0,0.0,0.0,0.0,0.0,0.24,0.002,0.0,1.0
0.182,0.0,0.291,0.0,0.333,0.102,0.625,0.0,0.357,0.132,0.429,0.127,0.216,0.13,0.243,0.103,0.257,0.028,0.534,0.177,0.258,0.308,0.076,0.322,0.094,0.0,0.0,0.08,0.0,0.193,0.233,0.438,0.0,0.027,0.0,0.0,0.0,0.176,0.002,0.0,-1.0
0.045,0.0,0.055,0.0,0.0,0.007,0.5,0.061,0.0,0.132,0.429,0.127,0.216,0.13,0.243,0.103,0.257,0.028,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.0,0.091,0.0,0.0,0.014,0.5,0.03,0.071,0.132,0.429,0.127,0.216,0.13,0.243,0.103,0.257,0.028,0.0,0.164,0.0,0.115,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.056,0.002,0.0,-1.0
0.045,0.0,0.455,0.0,0.333,0.08,0.54,0.0,0.071,0.121,0.286,0.097,0.172,0.112,0.185,0.084,0.175,0.016,0.192,0.164,0.129,0.141,0.0,0.0,0.011,0.0,0.0,0.0,0.028,0.112,0.266,0.005,0.0,0.0,0.0,0.0,0.0,0.098,0.002,0.0,-1.0
0.0,0.0,0.127,0.0,0.333,0.038,0.0,0.0,0.143,0.061,0.265,0.054,0.122,0.058,0.139,0.042,0.122,0.006,0.8,0.164,0.317,0.243,0.0,0.375,0.0,0.0,0.0,0.0,0.0,0.236,0.051,0.375,0.085,0.0,0.0,0.0,0.0,0.257,0.002,0.0,-1.0
1.0,0.0,1.0,0.0,0.333,0.428,0.72,0.0,0.643,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.21,0.252,0.183,0.237,0.14,0.068,0.243,0.05,0.116,0.05,0.014,0.113,0.072,0.155,0.28,0.097,0.0,0.0,0.0,0.111,0.002,0.0,-1.0
0.0,0.0,0.2,0.105,0.0,0.042,0.0,0.0,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.211,0.071,0.148,0.305,0.0,0.429,0.0,0.105,0.0,0.0,0.115,0.0,0.036,0.5,0.097,0.0,0.0,0.0,0.104,0.011,0.0,-1.0
0.091,0.0,0.091,0.053,0.333,0.014,0.8,0.061,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.205,0.05,0.144,0.152,0.0,0.143,0.0,0.09,0.0,0.0,0.032,0.0,0.094,0.125,0.083,0.0,0.0,0.0,0.049,0.002,0.0,-1.0
0.0,0.0,0.018,0.0,0.667,0.004,0.0,0.061,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.0,0.055,0.0,0.333,0.022,0.5,0.061,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.574,0.35,0.442,0.305,0.0,0.429,0.0,0.181,0.0,0.0,0.257,0.0,0.188,0.25,0.333,0.0,0.0,0.0,0.132,0.002,0.0,-1.0
0.091,0.0,0.091,0.0,0.0,0.017,0.8,0.061,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.218,0.033,0.167,0.204,0.0,0.286,0.0,0.119,0.0,0.0,0.043,0.0,0.125,0.165,0.11,0.0,0.0,0.0,0.042,0.002,0.0,-1.0
0.045,0.0,0.091,0.0,0.0,0.015,1.0,0.061,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.164,0.2,0.115,0.152,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.156,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,-1.0
0.318,0.0,0.0,0.0,0.0,0.007,0.0,0.061,0.357,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.182,0.0,0.036,0.263,0.0,0.033,0.835,0.0,0.214,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.2,0.328,0.45,0.519,0.152,0.375,0.143,0.25,0.361,0.0,0.345,0.257,0.467,0.5,1.0,0.333,0.0,0.0,0.0,0.535,0.001,0.0,-1.0
0.0,0.0,0.036,0.0,0.333,0.006,0.0,0.0,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.2,0.164,0.1,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.064,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.069,0.002,0.0,-1.0
0.0,0.0,0.036,0.0,0.333,0.006,0.0,0.0,0.0,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.2,0.164,0.1,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083,0.002,0.0,-1.0
0.0,0.0,0.036,0.0,0.333,0.022,0.0,0.0,0.071,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.164,0.0,0.115,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.056,0.002,0.0,-1.0
0.0,0.0,0.036,0.0,0.333,0.025,0.0,0.0,0.071,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.3,0.246,0.5,0.462,0.305,0.438,0.0,0.25,0.0,0.0,0.345,0.289,0.389,0.625,0.75,0.167,0.0,0.0,0.0,0.194,0.003,0.0,-1.0
0.0,0.0,0.036,0.0,0.333,0.057,0.0,0.0,0.071,0.497,0.694,0.444,0.724,0.476,0.719,0.452,0.433,0.2,0.0,0.164,0.0,0.115,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.042,0.002,0.0,-1.0
0.364,0.25,0.127,0.0,0.0,0.083,0.59,0.03,0.071,0.107,0.531,0.098,0.257,0.104,0.292,0.085,0.199,0.018,0.1,0.295,0.24,0.331,0.305,0.15,0.057,0.0,0.181,0.1,0.138,0.161,0.031,0.3,0.5,0.133,0.0,0.0,0.0,0.157,0.003,0.0,-1.0
0.318,0.0,0.109,0.0,0.333,0.096,0.72,0.0,0.357,0.12,0.673,0.116,0.386,0.118,0.422,0.103,0.197,0.022,0.334,0.574,0.533,0.57,0.052,0.312,0.191,0.335,0.242,0.0,0.0,0.107,0.337,0.521,0.165,0.39,0.0,0.0,0.0,0.181,0.002,0.81,-1.0
0.091,0.0,0.036,0.0,0.0,0.006,0.5,0.03,0.0,0.12,0.673,0.116,0.386,0.118,0.422,0.103,0.197,0.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.0,0.0,0.0,0.0,0.0,0.002,0.0,0.0,0.0,0.12,0.673,0.116,0.386,0.118,0.422,0.103,0.197,0.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.0,0.0,0.0,0.0,0.0,0.002,0.0,0.0,0.0,0.12,0.673,0.116,0.386,0.118,0.422,0.103,0.197,0.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.0,0.345,0.0,0.0,0.056,0.92,0.061,0.143,0.044,0.347,0.031,0.147,0.039,0.172,0.029,0.071,0.003,0.022,0.164,0.006,0.124,0.271,0.008,0.063,0.0,0.0,0.0,0.0,0.018,0.017,0.021,0.085,0.0,0.0,0.0,0.0,0.038,0.002,0.0,-1.0
0.0,0.0,0.018,0.0,0.0,0.002,0.0,0.0,0.0,0.044,0.347,0.031,0.147,0.039,0.172,0.029,0.071,0.003,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.0,0.0,0.218,0.0,0.333,0.076,0.0,0.0,0.143,0.133,0.347,0.138,0.241,0.135,0.253,0.107,0.212,0.024,0.764,0.179,0.464,0.287,0.0,0.42,0.026,0.045,0.0,0.0,0.0,0.286,0.086,0.42,0.09,0.03,0.0,0.0,0.0,0.297,0.002,0.0,-1.0
0.0,0.0,0.218,0.0,0.333,0.156,0.0,0.0,0.214,0.207,0.469,0.196,0.219,0.203,0.251,0.16,0.424,0.07,0.764,0.284,0.427,0.497,0.0,0.455,0.026,0.365,0.523,0.0,1.0,0.414,0.806,0.614,0.0,0.06,0.0,0.0,0.0,0.37,0.002,0.0,-1.0
0.136,0.25,0.4,0.0,0.333,0.218,0.935,0.0,0.5,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.716,0.354,0.526,0.498,0.015,0.46,0.0,0.21,0.04,0.26,0.255,0.311,0.261,0.579,0.105,0.193,0.0,0.0,0.0,0.224,0.099,0.0,1.0
0.091,0.25,0.036,0.0,0.0,0.006,1.0,0.061,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.164,0.0,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.045,0.0,0.018,0.0,0.0,0.005,0.5,0.0,0.071,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.018,0.053,0.0,0.0,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.018,0.0,0.333,0.002,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.164,0.0,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.0,0.0,0.018,0.0,0.0,0.002,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.164,0.1,0.115,0.305,0.0,0.857,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.0,0.0,0.018,0.0,0.0,0.016,0.0,0.0,0.214,0.022,0.388,0.018,0.1,0.02,0.136,0.015,0.063,0.001,0.8,0.656,1.0,0.654,0.0,0.625,0.286,1.0,0.0,1.0,0.0,0.193,0.156,0.625,0.5,0.667,0.0,0.0,0.0,0.222,0.016,0.0,-1.0
0.136,0.0,0.727,0.0,0.333,0.458,0.62,0.03,0.286,0.813,0.735,0.728,0.821,0.78,0.809,0.754,0.666,0.508,0.69,0.169,0.287,0.477,0.0,0.23,0.023,0.0,0.0,0.03,0.021,0.585,0.213,0.296,0.015,0.01,0.0,0.0,0.0,0.234,0.002,0.0,-1.0
0.045,0.0,0.036,0.0,0.0,0.01,0.5,0.0,0.0,0.813,0.735,0.728,0.821,0.78,0.809,0.754,0.666,0.508,0.0,0.738,0.1,0.25,0.61,0.0,0.429,0.0,0.0,0.0,0.0,0.257,0.467,0.188,0.0,0.667,0.0,0.0,0.0,0.062,0.002,0.0,-1.0
0.136,0.0,0.109,1.0,0.0,0.145,0.625,0.03,0.357,0.137,0.633,0.123,0.361,0.131,0.395,0.113,0.211,0.025,0.434,0.546,0.442,0.574,0.457,0.291,0.406,0.21,0.332,0.83,0.172,0.134,0.065,0.438,0.625,0.36,0.0,0.0,0.0,0.314,0.013,0.381,1.0
0.0,0.0,0.145,0.0,0.333,0.075,0.0,0.0,0.143,0.127,0.245,0.123,0.194,0.125,0.199,0.095,0.178,0.018,0.8,0.164,0.425,0.433,0.0,0.391,0.0,0.0,0.0,0.0,0.09,0.321,0.156,0.735,0.0,0.0,0.0,0.0,0.0,0.227,0.002,0.0,-1.0
0.182,0.0,0.345,0.0,0.333,0.121,0.815,0.0,0.357,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.294,0.184,0.182,0.269,0.107,0.066,0.083,0.0,0.0,0.12,0.0,0.2,0.156,0.228,0.06,0.02,0.0,0.0,0.0,0.118,0.004,0.0,1.0
0.0,0.0,0.018,0.0,0.0,0.002,0.0,0.0,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.091,0.0,0.0,0.011,0.0,0.03,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.045,0.0,0.0,0.0,0.667,0.0,0.0,0.061,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.045,0.0,0.036,0.0,0.0,0.006,0.5,0.0,0.071,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.018,0.0,0.0,0.002,0.0,0.0,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.164,0.1,0.115,0.305,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.0,0.0,0.109,0.0,0.333,0.045,0.0,0.0,0.0,0.038,0.204,0.033,0.094,0.036,0.106,0.025,0.075,0.002,0.2,0.328,0.2,0.346,0.0,0.125,0.0,0.0,0.0,1.0,0.0,0.193,0.0,0.125,0.5,0.333,0.0,0.0,0.0,0.183,0.002,0.0,-1.0
0.364,1.0,0.145,0.0,0.333,0.069,0.625,0.0,0.286,0.09,0.306,0.086,0.147,0.089,0.166,0.065,0.187,0.013,0.514,0.211,0.429,0.352,0.0,0.108,0.0,0.0,0.0,0.29,0.0,0.238,0.4,0.142,0.0,0.097,0.0,0.0,0.0,0.141,0.002,0.0,-1.0
0.045,0.25,0.0,0.0,0.0,0.002,0.0,0.061,0.0,0.09,0.306,0.086,0.147,0.089,0.166,0.065,0.187,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.136,0.75,0.0,0.0,0.0,0.004,0.0,0.03,0.071,0.09,0.306,0.086,0.147,0.089,0.166,0.065,0.187,0.013,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.0,0.127,0.0,0.333,0.051,0.93,0.0,0.286,0.06,0.306,0.061,0.204,0.06,0.215,0.047,0.096,0.005,0.6,0.164,0.417,0.301,0.052,0.354,0.049,0.0,0.0,0.0,0.0,0.182,0.104,0.375,0.0,0.0,0.0,0.0,0.0,0.206,0.002,0.0,-1.0
0.045,0.0,0.036,0.0,0.0,0.005,0.5,0.03,0.0,0.06,0.306,0.061,0.204,0.06,0.215,0.047,0.096,0.005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.273,0.0,0.382,0.0,0.333,0.15,0.57,0.0,0.214,0.217,0.51,0.218,0.42,0.217,0.431,0.189,0.274,0.054,0.388,0.205,0.394,0.296,0.018,0.242,0.037,0.0,0.09,0.06,0.0,0.245,0.03,0.305,0.0,0.02,0.0,0.0,0.0,0.172,0.003,0.0,-1.0
0.045,0.0,0.073,0.0,0.0,0.011,0.5,0.0,0.0,0.217,0.51,0.218,0.42,0.217,0.431,0.189,0.274,0.054,0.0,0.164,0.0,0.192,0.305,0.125,0.0,0.0,0.0,0.0,0.0,0.0,0.156,0.25,0.0,0.0,0.0,0.0,0.0,0.042,0.002,0.0,-1.0
0.0,0.0,0.073,0.0,0.333,0.024,0.0,0.0,0.143,0.037,0.265,0.036,0.1,0.037,0.12,0.026,0.094,0.003,0.8,0.164,0.4,0.295,0.0,0.375,0.0,0.0,0.0,0.0,0.0,0.278,0.362,0.375,0.0,0.0,0.0,0.0,0.0,0.259,0.002,0.0,-1.0
0.273,0.25,0.473,0.684,0.0,0.249,0.72,0.424,0.214,0.109,0.531,0.123,0.223,0.114,0.262,0.091,0.287,0.027,0.046,0.277,0.073,0.158,0.363,0.019,0.32,0.0,0.181,0.04,0.083,0.003,0.0,0.019,0.0,0.04,0.0,0.0,0.0,0.259,0.153,0.0,-1.0
0.0,0.0,0.073,0.0,0.333,0.031,0.0,0.0,0.0,0.109,0.531,0.123,0.223,0.114,0.262,0.091,0.287,0.027,0.0,0.082,0.0,0.058,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.004,0.0,-1.0
0.0,0.0,0.073,0.0,0.333,0.033,0.0,0.0,0.0,0.109,0.531,0.123,0.223,0.114,0.262,0.091,0.287,0.027,0.2,0.164,0.1,0.115,0.305,0.0,0.571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.069,0.031,0.0,-1.0
0.136,0.0,0.127,0.0,0.333,0.065,0.69,0.0,0.143,0.109,0.531,0.123,0.223,0.114,0.262,0.091,0.287,0.027,0.12,0.164,0.02,0.108,0.183,0.0,0.571,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.222,0.377,0.0,-1.0
0.091,0.0,0.018,0.0,0.0,0.015,0.5,0.061,0.071,0.109,0.531,0.123,0.223,0.114,0.262,0.091,0.287,0.027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.136,0.0,0.073,0.0,0.0,0.048,0.75,0.0,0.0,0.025,0.429,0.021,0.094,0.024,0.136,0.017,0.087,0.002,0.0,0.274,0.033,0.154,0.204,0.0,0.0,0.0,0.0,0.0,0.228,0.043,0.0,0.0,0.165,0.11,0.0,0.0,0.0,0.194,0.002,0.0,-1.0
0.045,0.0,0.073,0.0,0.0,0.03,0.5,0.03,0.0,0.017,0.347,0.018,0.072,0.017,0.106,0.012,0.075,0.001,0.066,0.164,0.133,0.141,0.305,0.041,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.041,0.0,0.0,0.0,0.0,0.0,0.051,0.002,0.0,-1.0
0.045,0.0,0.073,0.0,0.333,0.045,0.7,0.03,0.286,0.029,0.367,0.035,0.132,0.032,0.161,0.023,0.094,0.003,0.2,0.533,0.2,0.24,0.457,0.031,0.643,0.0,0.451,0.25,0.172,0.016,0.0,0.062,0.0,0.167,0.0,0.0,0.0,0.274,0.005,0.0,-1.0
0.045,0.0,0.073,0.0,0.333,0.049,0.5,0.03,0.214,0.027,0.367,0.032,0.125,0.029,0.155,0.021,0.088,0.002,0.1,0.451,0.15,0.24,0.534,0.062,0.429,0.0,0.271,0.25,0.0,0.016,0.0,0.062,0.0,0.167,0.0,0.0,0.0,0.247,0.006,0.0,-1.0
0.045,0.0,0.073,0.0,0.333,0.051,0.5,0.03,0.214,0.03,0.347,0.035,0.125,0.032,0.153,0.024,0.093,0.003,0.2,0.451,0.175,0.288,0.457,0.062,0.929,0.0,0.271,0.25,0.0,0.016,0.0,0.094,0.0,0.25,0.0,0.0,0.0,0.285,0.006,0.0,-1.0
0.045,0.0,0.073,0.0,0.0,0.029,0.75,0.0,0.0,0.01,0.163,0.009,0.044,0.009,0.057,0.006,0.03,0.0,0.066,0.164,0.067,0.103,0.204,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.12,0.002,0.0,-1.0
0.091,0.0,0.127,0.0,0.0,0.176,0.605,0.333,0.214,0.121,0.429,0.118,0.251,0.12,0.272,0.096,0.206,0.021,0.56,0.415,0.233,0.341,0.549,0.1,0.514,0.0,0.242,0.07,0.048,0.0,0.0,0.209,0.0,0.2,0.0,0.0,0.0,0.346,0.028,0.0,-1.0
0.136,0.0,0.073,0.0,0.333,0.057,0.5,0.03,0.214,0.043,0.306,0.041,0.129,0.042,0.15,0.031,0.098,0.003,0.2,0.492,0.275,0.308,0.61,0.0,0.5,0.0,0.361,0.0,0.69,0.0,0.0,0.031,0.0,0.333,0.0,0.0,0.0,0.288,0.005,0.0,-1.0
0.136,0.0,0.073,0.0,0.333,0.06,0.5,0.03,0.214,0.047,0.306,0.049,0.141,0.048,0.161,0.035,0.108,0.004,0.1,0.492,0.275,0.346,0.457,0.062,0.714,0.0,0.361,0.0,0.345,0.032,0.0,0.094,0.0,0.333,0.0,0.0,0.0,0.285,0.005,0.0,-1.0
0.091,0.0,0.073,0.0,0.333,0.043,0.5,0.03,0.214,0.03,0.306,0.035,0.119,0.032,0.142,0.023,0.087,0.002,0.2,0.41,0.15,0.173,0.305,0.062,0.5,0.0,0.271,0.0,0.345,0.032,0.0,0.094,0.0,0.083,0.0,0.0,0.0,0.229,0.005,0.0,-1.0
0.091,0.0,0.073,0.0,0.333,0.044,0.5,0.03,0.214,0.034,0.306,0.041,0.132,0.037,0.153,0.027,0.094,0.003,0.1,0.41,0.15,0.192,0.305,0.062,0.714,0.0,0.271,0.0,0.69,0.032,0.0,0.094,0.0,0.083,0.0,0.0,0.0,0.243,0.005,0.0,-1.0
0.045,0.0,0.055,0.0,0.333,0.102,0.665,0.03,0.357,0.093,0.551,0.093,0.21,0.093,0.253,0.074,0.235,0.018,0.45,0.779,0.35,0.548,0.457,0.312,1.0,0.25,0.451,0.25,0.0,0.0,0.311,0.562,0.625,0.417,0.0,0.0,0.0,0.483,0.007,0.0,1.0
0.091,0.0,0.073,0.0,0.333,0.065,0.665,0.061,0.214,0.044,0.429,0.051,0.166,0.047,0.199,0.036,0.128,0.005,0.2,0.426,0.3,0.292,0.427,0.1,0.743,0.0,0.289,0.2,0.0,0.013,0.0,0.175,0.0,0.2,0.0,0.0,0.0,0.278,0.007,0.0,-1.0
0.091,0.0,0.073,0.0,0.333,0.061,0.5,0.03,0.214,0.045,0.449,0.049,0.169,0.046,0.204,0.036,0.125,0.005,0.1,0.574,0.325,0.356,0.534,0.156,0.643,0.0,0.451,0.25,0.172,0.016,0.039,0.188,0.0,0.333,0.0,0.0,0.0,0.295,0.006,0.0,-1.0
0.318,0.0,0.018,0.0,0.0,0.195,0.645,0.121,0.286,0.13,0.531,0.128,0.31,0.129,0.338,0.108,0.218,0.025,0.32,0.377,0.32,0.312,0.244,0.138,0.371,0.25,0.072,0.2,0.0,0.019,0.062,0.175,0.05,0.367,0.0,0.0,0.0,0.276,0.009,0.476,-1.0
0.227,0.0,0.018,0.0,0.0,0.087,0.8,0.03,0.143,0.13,0.531,0.128,0.31,0.129,0.338,0.108,0.218,0.025,0.1,0.246,0.1,0.173,0.305,0.062,0.143,0.0,0.181,0.0,0.0,0.0,0.0,0.062,0.0,0.167,0.0,0.0,0.0,0.306,0.007,0.0,-1.0
0.273,0.0,0.164,0.0,0.0,0.163,0.6,0.03,0.143,0.111,0.551,0.107,0.251,0.109,0.289,0.089,0.23,0.022,0.3,0.3,0.233,0.276,0.357,0.084,0.334,0.0,0.242,0.0,0.0,0.0,0.051,0.146,0.0,0.333,0.0,0.0,0.0,0.294,0.002,0.0,1.0
0.0,0.0,0.018,0.0,0.0,0.006,0.0,0.0,0.0,0.111,0.551,0.107,0.251,0.109,0.289,0.089,0.23,0.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.5,0.0,0.164,0.0,0.0,0.334,0.705,0.424,0.214,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.118,0.843,0.195,0.301,0.625,0.091,0.337,0.115,1.0,0.0,0.345,0.009,0.042,0.119,0.025,0.197,0.0,0.0,0.0,0.259,0.257,0.0,1.0
0.045,0.0,0.0,0.0,0.0,0.005,0.0,0.0,0.0,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.0,0.0,0.0,0.127,0.0,0.03,0.071,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.2,0.59,0.22,0.377,0.671,0.225,0.4,0.4,0.217,0.0,0.0,0.0,0.28,0.225,0.6,0.4,0.0,0.0,0.0,0.25,0.002,0.0,1.0
0.045,0.0,0.073,0.0,0.0,0.051,0.5,0.061,0.071,0.03,0.306,0.036,0.119,0.032,0.142,0.024,0.09,0.002,0.228,0.234,0.229,0.198,0.348,0.089,0.326,0.0,0.155,0.0,0.0,0.0,0.0,0.108,0.0,0.143,0.0,0.0,0.0,0.438,0.026,0.0,-1.0
0.227,0.0,0.255,0.0,0.0,0.112,0.68,0.0,0.429,0.195,0.306,0.212,0.279,0.201,0.281,0.162,0.263,0.045,0.618,0.193,0.482,0.395,0.055,0.319,0.209,0.0,0.0,0.0,0.0,0.491,0.114,0.42,0.0,0.03,0.0,0.0,0.0,0.157,0.002,0.0,-1.0
0.091,0.0,0.055,0.0,0.0,0.018,0.5,0.03,0.0,0.195,0.306,0.212,0.279,0.201,0.281,0.162,0.263,0.045,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.136,0.0,0.127,0.0,0.0,0.02,0.5,0.03,0.0,0.195,0.306,0.212,0.279,0.201,0.281,0.162,0.263,0.045,0.0,0.164,0.0,0.115,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.125,0.0,0.0,0.0,0.0,0.0,0.056,0.002,0.0,-1.0
0.318,0.0,0.109,0.0,0.0,0.115,0.635,0.0,0.143,0.188,0.449,0.171,0.361,0.182,0.371,0.154,0.222,0.036,0.328,0.507,0.4,0.357,0.055,0.5,0.209,0.955,0.199,0.0,0.0,0.012,0.297,0.534,0.09,0.637,0.0,0.0,0.0,0.207,0.002,0.0,-1.0
0.0,0.0,0.0,0.0,0.0,0.029,0.0,0.061,0.0,0.004,0.122,0.008,0.047,0.006,0.054,0.004,0.018,0.0,0.0,0.131,0.0,0.031,0.0,0.0,0.229,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.239,0.0,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.024,0.0,0.061,0.0,0.002,0.041,0.005,0.031,0.003,0.03,0.002,0.007,0.0,0.0,0.123,0.0,0.029,0.0,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.188,0.0,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.025,0.0,0.061,0.0,0.003,0.041,0.007,0.038,0.004,0.035,0.003,0.008,0.0,0.0,0.123,0.0,0.029,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.25,0.0,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.041,0.0,0.152,0.071,0.01,0.143,0.019,0.088,0.013,0.093,0.009,0.033,0.0,0.266,0.136,0.0,0.032,0.0,0.0,0.763,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.201,0.0,0.0,-1.0
0.136,0.25,0.309,0.0,0.333,0.155,0.735,0.0,0.357,0.124,0.469,0.132,0.301,0.127,0.322,0.105,0.21,0.024,0.366,0.561,0.325,0.272,0.509,0.052,0.714,0.0,0.361,0.33,0.172,0.0,0.0,0.062,0.0,0.333,0.0,0.0,0.0,0.186,0.002,0.0,-1.0
0.045,0.0,0.091,0.0,0.333,0.036,0.8,0.0,0.0,0.124,0.469,0.132,0.301,0.127,0.322,0.105,0.21,0.024,0.0,0.246,0.0,0.115,0.305,0.0,0.143,0.0,0.181,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.118,0.002,0.0,-1.0
0.045,0.0,0.091,0.0,0.333,0.037,0.8,0.0,0.071,0.124,0.469,0.132,0.301,0.127,0.322,0.105,0.21,0.024,0.0,0.164,0.0,0.115,0.152,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.0,0.062,0.0,0.0,0.0,0.0,0.0,0.083,0.002,0.0,-1.0
0.045,0.0,0.055,0.0,0.667,0.026,0.9,0.061,0.071,0.016,0.367,0.015,0.075,0.016,0.112,0.011,0.065,0.001,0.066,0.274,0.1,0.154,0.101,0.0,0.38,0.0,0.119,0.0,0.0,0.021,0.0,0.041,0.165,0.11,0.0,0.0,0.0,0.13,0.001,0.0,1.0
0.045,0.0,0.073,0.0,0.667,0.018,1.0,0.061,0.071,0.009,0.184,0.01,0.056,0.009,0.071,0.006,0.03,0.0,0.1,0.164,0.05,0.115,0.152,0.0,0.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083,0.002,0.0,1.0
0.045,0.0,0.036,0.0,0.667,0.018,1.0,0.061,0.071,0.008,0.184,0.01,0.056,0.009,0.071,0.006,0.03,0.0,0.1,0.164,0.05,0.115,0.152,0.0,0.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083,0.001,0.0,1.0
0.0,0.0,0.073,0.0,0.667,0.014,0.0,0.061,0.071,0.008,0.163,0.009,0.053,0.009,0.065,0.006,0.025,0.0,0.1,0.164,0.05,0.115,0.305,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.002,0.0,-1.0
0.045,0.25,0.073,0.211,0.333,0.029,0.9,0.545,0.143,0.017,0.265,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.334,0.328,0.1,0.218,0.305,0.084,0.094,0.165,0.242,0.0,0.0,0.021,0.0,0.125,0.0,0.223,0.0,0.0,0.0,0.074,0.002,0.0,1.0
0.0,0.0,0.0,0.0,0.0,0.003,0.0,0.0,0.0,0.017,0.265,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.182,0.0,0.291,0.053,0.0,0.113,0.72,0.121,0.143,0.054,0.469,0.046,0.138,0.051,0.18,0.038,0.148,0.006,0.15,0.246,0.05,0.163,0.192,0.031,0.231,0.065,0.112,0.0,0.041,0.004,0.068,0.079,0.155,0.127,0.0,0.0,0.0,0.115,0.002,0.0,-1.0
0.182,0.0,0.073,0.0,0.0,0.126,0.665,0.121,0.071,0.108,0.612,0.078,0.16,0.096,0.218,0.075,0.276,0.022,0.08,0.918,0.26,0.723,0.366,0.375,0.743,0.4,0.794,0.0,0.552,0.0,0.28,0.575,1.0,0.6,0.0,0.0,0.0,0.461,0.014,0.0,-1.0
0.0,0.0,0.055,0.0,0.0,0.016,0.0,0.0,0.071,0.022,0.184,0.021,0.078,0.022,0.09,0.015,0.051,0.001,0.4,0.164,0.2,0.231,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.257,0.0,0.312,0.0,0.0,0.0,0.0,0.0,0.257,0.002,0.0,-1.0
0.5,0.5,0.364,0.0,0.0,0.249,0.7,0.061,0.5,0.133,0.531,0.145,0.351,0.138,0.373,0.117,0.22,0.027,0.318,0.38,0.182,0.308,0.332,0.08,0.271,0.0,0.31,0.36,0.0,0.032,0.0,0.096,0.0,0.243,0.0,0.0,0.0,0.208,0.002,0.0,-1.0
0.0,0.0,0.109,0.0,0.0,0.05,0.0,0.03,0.0,0.133,0.531,0.145,0.351,0.138,0.373,0.117,0.22,0.027,0.0,0.164,0.0,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.069,0.002,0.0,-1.0
0.045,0.0,0.0,0.0,0.0,0.009,0.5,0.03,0.071,0.133,0.531,0.145,0.351,0.138,0.373,0.117,0.22,0.027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.045,0.0,0.0,0.0,0.0,0.013,0.5,0.03,0.071,0.133,0.531,0.145,0.351,0.138,0.373,0.117,0.22,0.027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.045,0.0,0.055,0.0,0.0,0.034,0.5,0.0,0.0,0.133,0.531,0.145,0.351,0.138,0.373,0.117,0.22,0.027,0.1,0.246,0.2,0.192,0.0,0.062,0.286,0.0,0.181,0.0,0.0,0.0,0.078,0.125,0.0,0.167,0.0,0.0,0.0,0.09,0.001,0.0,-1.0
0.045,0.0,0.055,0.0,0.0,0.03,0.75,0.0,0.143,0.133,0.531,0.145,0.351,0.138,0.373,0.117,0.22,0.027,0.2,0.164,0.05,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.035,0.002,0.0,-1.0
0.0,0.0,0.218,0.0,0.0,0.096,0.0,0.152,0.214,0.077,0.429,0.06,0.21,0.071,0.237,0.056,0.121,0.008,0.066,0.315,0.175,0.26,0.482,0.041,0.143,0.085,0.029,0.0,0.0,0.075,0.0,0.052,0.04,0.167,0.0,0.0,0.0,0.073,0.002,0.0,-1.0
0.0,0.0,0.018,0.0,0.0,0.025,0.0,0.0,0.071,0.027,0.388,0.027,0.116,0.027,0.15,0.02,0.084,0.002,0.2,0.656,0.8,0.923,0.0,0.75,0.286,0.5,0.722,1.0,0.69,0.321,0.311,0.75,1.0,1.0,0.0,0.0,0.0,0.972,0.016,0.0,-1.0
0.136,0.0,0.055,0.0,0.0,0.019,0.5,0.0,0.071,0.035,0.224,0.04,0.169,0.037,0.174,0.028,0.056,0.002,0.066,0.164,0.533,0.282,0.0,0.25,0.0,0.0,0.0,0.0,0.0,0.15,0.104,0.25,0.0,0.0,0.0,0.0,0.0,0.153,0.002,0.0,-1.0
0.0,0.0,0.109,0.0,0.0,0.077,0.0,0.0,0.143,0.168,0.429,0.164,0.42,0.166,0.42,0.144,0.175,0.027,0.034,0.246,0.8,0.628,0.0,0.334,0.0,0.0,0.0,0.33,0.117,0.771,0.311,0.396,0.085,0.057,0.0,0.0,0.0,0.308,0.002,0.0,-1.0
0.0,0.0,0.036,0.0,0.0,0.03,0.0,0.03,0.143,0.027,0.265,0.034,0.166,0.03,0.177,0.023,0.055,0.002,0.466,0.164,0.267,0.269,0.0,0.25,0.191,0.0,0.0,0.0,0.0,0.128,0.104,0.334,0.0,0.0,0.0,0.0,0.0,0.204,0.011,0.0,-1.0
0.0,0.0,0.109,0.0,0.0,0.059,0.0,0.03,0.214,0.054,0.327,0.06,0.172,0.057,0.191,0.043,0.116,0.006,0.266,0.164,0.183,0.243,0.152,0.125,0.191,0.0,0.0,0.0,0.0,0.204,0.129,0.291,0.585,0.0,0.0,0.0,0.0,0.169,0.007,0.0,-1.0
0.0,0.0,0.055,0.0,0.0,0.02,0.0,0.03,0.0,0.054,0.327,0.06,0.172,0.057,0.191,0.043,0.116,0.006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.5,0.055,0.0,0.0,0.026,1.0,0.091,0.071,0.013,0.163,0.015,0.053,0.014,0.065,0.009,0.046,0.001,0.0,0.164,0.0,0.077,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.069,0.004,0.0,-1.0
0.136,0.0,0.127,0.0,0.0,0.072,0.645,0.152,0.214,0.045,0.408,0.05,0.169,0.047,0.199,0.036,0.118,0.005,0.266,0.246,0.233,0.231,0.101,0.084,0.38,0.0,0.061,0.17,0.0,0.053,0.051,0.104,0.25,0.11,0.0,0.0,0.0,0.296,0.002,0.0,-1.0
0.0,0.0,0.055,0.0,0.0,0.029,0.0,0.0,0.143,0.039,0.245,0.037,0.138,0.038,0.15,0.028,0.069,0.002,0.5,0.328,0.35,0.538,0.0,0.188,0.0,0.0,0.0,1.0,0.0,0.514,0.311,0.188,0.0,0.333,0.0,0.0,0.0,0.306,0.002,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.009,0.0,0.03,0.071,0.001,0.02,0.003,0.019,0.002,0.016,0.001,0.004,0.0,0.2,0.164,0.0,0.038,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.319,0.0,0.0,-1.0
0.0,0.0,0.0,0.0,0.333,0.005,0.0,0.03,0.0,0.001,0.0,0.002,0.013,0.001,0.008,0.001,0.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.0,0.0,0.0,0.0,0.0,0.012,0.0,0.242,0.0,0.003,0.102,0.003,0.022,0.003,0.03,0.002,0.013,0.0,0.0,0.082,0.0,0.019,0.0,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.229,0.0,0.0,-1.0
0.045,0.0,0.018,0.0,0.0,0.023,0.5,0.061,0.071,0.008,0.143,0.005,0.016,0.007,0.03,0.004,0.032,0.0,0.334,0.164,0.067,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.134,0.015,0.0,-1.0
0.136,0.0,0.2,0.105,0.0,0.167,0.865,0.061,0.571,0.076,0.367,0.089,0.248,0.081,0.262,0.065,0.137,0.01,0.376,0.174,0.106,0.115,0.268,0.0,0.323,0.0,0.022,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.397,0.014,0.0,-1.0
0.045,0.0,0.0,0.0,0.0,0.009,0.5,0.03,0.071,0.076,0.367,0.089,0.248,0.081,0.262,0.065,0.137,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.045,0.0,0.055,0.0,0.0,0.031,0.7,0.091,0.143,0.076,0.367,0.089,0.248,0.081,0.262,0.065,0.137,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.0,0.0,0.036,0.0,0.0,0.032,0.0,0.0,0.357,0.076,0.367,0.089,0.248,0.081,0.262,0.065,0.137,0.01,0.1,0.082,0.0,0.058,0.0,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.042,0.004,0.0,-1.0
0.0,0.0,0.0,0.0,0.0,0.022,0.0,0.121,0.071,0.076,0.367,0.089,0.248,0.081,0.262,0.065,0.137,0.01,0.466,0.164,0.067,0.141,0.204,0.0,0.38,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.208,0.006,0.0,-1.0
0.0,0.0,0.036,0.0,0.333,0.018,0.0,0.0,0.286,0.076,0.367,0.089,0.248,0.081,0.262,0.065,0.137,0.01,0.4,0.164,0.1,0.115,0.152,0.0,0.571,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.132,0.003,0.0,-1.0
0.0,0.0,0.0,0.053,0.0,0.009,0.0,0.03,0.071,0.001,0.02,0.003,0.019,0.002,0.016,0.001,0.004,0.0,0.2,0.164,0.0,0.038,0.0,0.0,0.286,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.361,0.0,0.0,-1.0
0.0,0.0,0.0,0.0,0.333,0.004,0.0,0.03,0.0,0.001,0.0,0.002,0.013,0.001,0.008,0.001,0.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.091,0.0,0.127,0.0,0.0,0.051,0.855,0.0,0.5,0.062,0.306,0.064,0.216,0.063,0.226,0.049,0.094,0.005,0.634,0.164,0.55,0.301,0.052,0.354,0.049,0.0,0.0,0.0,0.0,0.171,0.104,0.375,0.0,0.0,0.0,0.0,0.0,0.204,0.002,0.0,-1.0
0.045,0.0,0.036,0.0,0.0,0.005,0.5,0.03,0.0,0.062,0.306,0.064,0.216,0.063,0.226,0.049,0.094,0.005,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.045,0.0,0.036,0.0,0.0,0.018,1.0,0.0,0.0,0.009,0.245,0.01,0.05,0.009,0.074,0.006,0.044,0.0,0.1,0.164,0.1,0.135,0.152,0.0,0.143,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.056,0.002,0.0,-1.0
0.168,0.0,0.044,0.0,0.0,0.094,0.191,0.115,0.058,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.032,0.228,0.053,0.081,0.169,0.025,0.091,0.031,0.27,0.0,0.093,0.002,0.011,0.032,0.007,0.053,0.0,0.0,0.0,0.07,0.07,0.0,1.0
0.074,0.0,0.086,0.0,0.121,0.088,0.527,0.019,0.104,0.372,0.779,0.334,0.636,0.357,0.654,0.333,0.418,0.142,0.308,0.335,0.217,0.334,0.13,0.095,0.122,0.042,0.347,0.029,0.02,0.36,0.343,0.158,0.112,0.126,0.0,0.0,0.0,0.141,0.001,0.0,1.0
0.045,0.0,0.069,0.0,0.667,0.018,1.0,0.061,0.071,0.009,0.184,0.01,0.056,0.009,0.071,0.006,0.03,0.0,0.1,0.164,0.05,0.115,0.152,0.0,0.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083,0.002,0.0,1.0
0.069,0.132,0.028,0.0,0.0,0.005,0.764,0.032,0.034,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.087,0.0,0.061,0.161,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.015,0.001,0.0,1.0
0.04,0.0,0.018,0.0,0.04,0.004,0.44,0.0,0.063,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.02,0.0,0.014,0.036,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.003,0.0,0.0,1.0
0.072,0.0,0.07,0.0,0.571,0.035,0.785,0.043,0.133,0.018,0.326,0.019,0.085,0.018,0.115,0.013,0.063,0.001,0.133,0.266,0.119,0.156,0.174,0.024,0.298,0.0,0.103,0.0,0.0,0.021,0.015,0.053,0.118,0.095,0.0,0.0,0.0,0.12,0.001,0.0,1.0
0.022,0.06,0.023,0.0,0.254,0.003,0.239,0.014,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.164,0.0,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.02,0.0,0.0,0.0,0.0,0.074,0.0,0.017,0.04,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.112,0.331,0.123,0.212,0.376,0.126,0.225,0.225,0.122,0.0,0.0,0.0,0.157,0.126,0.337,0.225,0.0,0.0,0.0,0.14,0.001,0.0,1.0
0.077,0.0,0.399,0.0,0.257,0.237,0.564,0.021,0.318,0.393,0.719,0.326,0.417,0.367,0.456,0.321,0.587,0.197,0.299,0.247,0.241,0.504,0.067,0.105,0.131,0.113,0.086,0.062,0.043,0.787,0.761,0.127,0.241,0.146,0.0,0.0,0.0,0.138,0.002,0.0,1.0
0.0,0.0,0.018,0.026,0.0,0.001,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.083,0.051,0.058,0.154,0.0,0.434,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014,0.001,0.0,1.0
0.0,0.0,0.053,0.0,0.0,0.006,0.0,0.014,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.124,0.0,0.642,0.0,0.143,0.344,0.546,0.052,0.367,0.409,0.726,0.375,0.371,0.396,0.417,0.341,0.771,0.273,0.355,0.239,0.233,0.385,0.168,0.089,0.327,0.109,0.048,0.034,0.024,0.478,0.484,0.102,0.138,0.134,0.0,0.0,0.0,0.141,0.002,0.0,1.0
0.045,0.244,0.072,0.205,0.342,0.029,0.9,0.533,0.141,0.017,0.268,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.327,0.326,0.1,0.216,0.3,0.082,0.102,0.161,0.239,0.0,0.0,0.021,0.0,0.123,0.004,0.22,0.0,0.0,0.0,0.075,0.002,0.0,1.0
0.041,0.0,0.065,0.0,0.595,0.016,0.892,0.054,0.064,0.01,0.192,0.011,0.058,0.01,0.074,0.007,0.032,0.0,0.089,0.146,0.045,0.103,0.136,0.0,0.382,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.074,0.002,0.0,1.0
0.089,0.242,0.036,0.0,0.0,0.006,0.984,0.059,0.002,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.159,0.0,0.112,0.295,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027,0.002,0.0,1.0
0.066,0.0,0.183,0.0,0.121,0.051,0.296,0.019,0.13,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.107,0.067,0.066,0.098,0.039,0.024,0.03,0.0,0.0,0.044,0.0,0.073,0.057,0.083,0.022,0.007,0.0,0.0,0.0,0.043,0.002,0.0,1.0
0.031,0.0,0.037,0.0,0.457,0.019,0.617,0.042,0.049,0.016,0.335,0.016,0.075,0.016,0.107,0.011,0.062,0.001,0.045,0.188,0.069,0.105,0.069,0.0,0.261,0.0,0.082,0.0,0.0,0.015,0.0,0.028,0.113,0.075,0.0,0.0,0.0,0.089,0.001,0.0,1.0
0.045,0.123,0.027,0.0,0.17,0.004,0.491,0.03,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.164,0.0,0.115,0.305,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.248,0.0,0.15,0.0,0.0,0.149,0.545,0.028,0.13,0.111,0.551,0.107,0.251,0.109,0.289,0.089,0.23,0.022,0.272,0.272,0.211,0.25,0.324,0.076,0.303,0.0,0.22,0.0,0.0,0.0,0.047,0.133,0.0,0.303,0.0,0.0,0.0,0.267,0.002,0.0,1.0
0.045,0.0,0.064,0.0,0.667,0.018,1.0,0.061,0.071,0.009,0.184,0.01,0.056,0.009,0.071,0.006,0.03,0.0,0.1,0.164,0.05,0.115,0.152,0.0,0.429,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083,0.002,0.0,1.0
0.027,0.0,0.029,0.0,0.0,0.004,0.295,0.0,0.042,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.067,0.041,0.047,0.125,0.0,0.117,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011,0.001,0.0,1.0
0.011,0.0,0.018,0.0,0.163,0.007,0.244,0.015,0.017,0.015,0.245,0.015,0.071,0.015,0.091,0.01,0.049,0.001,0.024,0.04,0.012,0.028,0.037,0.0,0.105,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.02,0.0,0.0,1.0
0.056,0.0,0.182,0.0,0.257,0.137,0.558,0.007,0.22,0.378,0.738,0.308,0.516,0.351,0.544,0.317,0.448,0.145,0.278,0.282,0.235,0.493,0.047,0.108,0.044,0.089,0.196,0.062,0.043,0.766,0.729,0.149,0.239,0.143,0.0,0.0,0.0,0.137,0.001,0.0,1.0
0.042,0.0,0.034,0.0,0.615,0.016,0.923,0.056,0.066,0.009,0.19,0.011,0.058,0.01,0.073,0.006,0.032,0.0,0.092,0.151,0.046,0.107,0.141,0.0,0.396,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.077,0.001,0.0,1.0
0.032,0.0,0.026,0.0,0.473,0.013,0.71,0.043,0.051,0.011,0.207,0.012,0.062,0.011,0.079,0.008,0.037,0.0,0.071,0.116,0.036,0.082,0.108,0.0,0.304,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.059,0.001,0.0,1.0
0.229,0.0,0.14,0.0,0.0,0.138,0.503,0.025,0.12,0.111,0.551,0.107,0.251,0.109,0.289,0.089,0.23,0.022,0.252,0.252,0.195,0.231,0.299,0.07,0.28,0.0,0.203,0.0,0.0,0.0,0.043,0.123,0.0,0.28,0.0,0.0,0.0,0.247,0.002,0.0,1.0
0.003,0.0,0.003,0.0,0.047,0.004,0.07,0.004,0.005,0.016,0.26,0.016,0.074,0.016,0.096,0.011,0.053,0.001,0.007,0.012,0.004,0.008,0.011,0.0,0.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.006,0.0,0.0,1.0
0.096,0.0,0.031,0.0,0.0,0.167,0.135,0.106,0.099,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.184,0.639,0.215,0.362,0.662,0.199,0.388,0.345,0.367,0.0,0.066,0.002,0.234,0.205,0.49,0.361,0.0,0.0,0.0,0.252,0.051,0.0,1.0
0.029,0.0,0.0,0.0,0.0,0.05,0.0,0.011,0.026,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.073,0.216,0.081,0.138,0.246,0.082,0.147,0.147,0.079,0.0,0.0,0.0,0.103,0.082,0.22,0.147,0.0,0.0,0.0,0.092,0.001,0.0,1.0
0.045,0.032,0.057,0.027,0.624,0.027,0.9,0.123,0.081,0.016,0.354,0.015,0.075,0.016,0.11,0.011,0.064,0.001,0.1,0.281,0.1,0.162,0.127,0.011,0.343,0.021,0.135,0.0,0.0,0.021,0.0,0.052,0.144,0.125,0.0,0.0,0.0,0.122,0.001,0.0,1.0
0.063,0.0,0.065,0.0,0.601,0.032,0.821,0.049,0.113,0.018,0.339,0.018,0.082,0.018,0.114,0.012,0.063,0.001,0.112,0.268,0.113,0.155,0.151,0.016,0.324,0.0,0.108,0.0,0.0,0.021,0.01,0.05,0.133,0.1,0.0,0.0,0.0,0.123,0.001,0.0,1.0
0.407,0.0,0.133,0.0,0.0,0.295,0.573,0.351,0.188,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.133,0.796,0.2,0.315,0.634,0.116,0.349,0.168,0.854,0.0,0.28,0.007,0.086,0.139,0.132,0.235,0.0,0.0,0.0,0.257,0.21,0.0,1.0
0.187,0.0,0.885,0.0,0.0,0.486,0.528,0.088,0.39,0.434,0.746,0.436,0.332,0.435,0.385,0.37,0.972,0.361,0.391,0.312,0.246,0.278,0.369,0.097,0.551,0.099,0.052,0.003,0.039,0.088,0.142,0.103,0.027,0.153,0.0,0.0,0.0,0.168,0.002,0.0,1.0
0.066,0.115,0.027,0.0,0.0,0.005,0.73,0.028,0.039,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.076,0.0,0.053,0.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.013,0.001,0.0,1.0
0.009,0.0,0.015,0.0,0.128,0.001,0.0,0.012,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.041,0.0,0.062,0.0,0.632,0.028,0.806,0.054,0.079,0.021,0.353,0.019,0.081,0.02,0.115,0.015,0.069,0.001,0.145,0.262,0.128,0.164,0.09,0.046,0.341,0.0,0.107,0.0,0.01,0.029,0.014,0.083,0.148,0.099,0.0,0.0,0.0,0.141,0.001,0.0,1.0
0.107,0.08,0.098,0.067,0.333,0.049,0.627,0.173,0.24,0.022,0.237,0.024,0.099,0.023,0.115,0.016,0.057,0.001,0.311,0.272,0.146,0.179,0.34,0.084,0.094,0.052,0.119,0.0,0.0,0.021,0.035,0.097,0.0,0.11,0.0,0.0,0.0,0.09,0.002,0.0,1.0
0.04,0.0,0.065,0.0,0.593,0.016,0.89,0.054,0.064,0.01,0.193,0.011,0.058,0.01,0.074,0.007,0.033,0.0,0.089,0.146,0.044,0.103,0.136,0.0,0.381,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.074,0.002,0.0,1.0
0.215,0.057,0.133,0.0,0.0,0.162,0.524,0.189,0.179,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.368,0.382,0.213,0.22,0.224,0.092,0.248,0.006,0.431,0.027,0.011,0.012,0.018,0.178,0.032,0.135,0.0,0.0,0.0,0.224,0.001,0.13,1.0
0.403,0.143,0.333,0.0,0.0,0.34,0.56,0.43,0.45,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.42,0.383,0.232,0.263,0.253,0.104,0.334,0.014,0.356,0.069,0.028,0.031,0.045,0.196,0.08,0.173,0.0,0.0,0.0,0.345,0.002,0.327,1.0
0.008,0.0,0.0,0.0,0.0,0.105,0.0,0.025,0.058,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.164,0.483,0.18,0.308,0.549,0.184,0.327,0.327,0.177,0.0,0.0,0.0,0.229,0.184,0.491,0.327,0.0,0.0,0.0,0.205,0.002,0.0,1.0
0.064,0.0,0.335,0.0,0.287,0.209,0.568,0.013,0.306,0.388,0.717,0.313,0.43,0.359,0.466,0.316,0.539,0.177,0.285,0.249,0.243,0.535,0.041,0.109,0.08,0.114,0.096,0.069,0.047,0.868,0.833,0.134,0.268,0.149,0.0,0.0,0.0,0.137,0.002,0.0,1.0
0.045,0.0,0.072,0.0,0.662,0.017,0.993,0.06,0.071,0.009,0.184,0.01,0.057,0.009,0.071,0.006,0.03,0.0,0.099,0.163,0.05,0.115,0.151,0.0,0.426,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.083,0.002,0.0,1.0
0.023,0.0,0.009,0.0,0.34,0.001,0.0,0.031,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.08,0.049,0.056,0.149,0.0,0.14,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014,0.001,0.0,1.0
0.151,0.0,0.321,0.0,0.139,0.39,0.56,0.035,0.161,0.432,0.786,0.375,0.47,0.41,0.511,0.367,0.623,0.239,0.178,0.688,0.36,0.601,0.583,0.234,0.223,0.077,0.329,0.051,0.232,0.441,0.485,0.276,0.228,0.313,0.0,0.0,0.0,0.267,0.003,0.0,1.0
0.212,0.0,0.131,0.0,0.0,0.128,0.467,0.024,0.111,0.111,0.551,0.107,0.251,0.109,0.289,0.089,0.23,0.022,0.233,0.233,0.181,0.215,0.277,0.065,0.26,0.0,0.188,0.0,0.0,0.0,0.04,0.114,0.0,0.259,0.0,0.0,0.0,0.229,0.002,0.0,1.0
0.005,0.0,0.016,0.0,0.08,0.001,0.0,0.007,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.018,0.0,0.0,0.002,0.0,0.0,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.055,0.034,0.039,0.103,0.0,0.096,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.009,0.001,0.0,1.0
0.043,0.0,0.052,0.0,0.314,0.096,0.627,0.029,0.337,0.094,0.551,0.094,0.212,0.094,0.255,0.075,0.235,0.019,0.424,0.734,0.33,0.517,0.431,0.295,0.943,0.236,0.426,0.236,0.0,0.0,0.293,0.53,0.589,0.393,0.0,0.0,0.0,0.455,0.007,0.0,1.0
0.107,0.081,0.097,0.068,0.333,0.048,0.629,0.176,0.24,0.022,0.238,0.024,0.099,0.023,0.115,0.016,0.057,0.001,0.311,0.272,0.145,0.179,0.34,0.084,0.094,0.053,0.12,0.0,0.0,0.021,0.035,0.097,0.0,0.111,0.0,0.0,0.0,0.09,0.002,0.0,1.0
0.111,0.0,0.578,0.0,0.173,0.316,0.551,0.044,0.354,0.405,0.724,0.362,0.383,0.388,0.427,0.335,0.722,0.253,0.34,0.241,0.235,0.417,0.141,0.093,0.275,0.11,0.058,0.042,0.029,0.56,0.558,0.109,0.166,0.137,0.0,0.0,0.0,0.14,0.002,0.0,1.0
0.308,0.0,0.56,0.0,0.0,0.684,0.566,0.115,0.347,0.626,0.885,0.602,0.639,0.617,0.671,0.585,0.813,0.512,0.285,0.907,0.443,0.612,0.852,0.349,0.439,0.084,0.43,0.17,0.336,0.052,0.221,0.432,0.163,0.439,0.0,0.0,0.0,0.325,0.003,0.0,1.0
0.211,0.0,0.06,0.0,0.0,0.124,0.256,0.154,0.078,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.043,0.306,0.071,0.109,0.227,0.033,0.123,0.042,0.364,0.0,0.125,0.003,0.015,0.043,0.009,0.072,0.0,0.0,0.0,0.094,0.094,0.0,1.0
0.048,0.243,0.074,0.205,0.333,0.03,0.889,0.53,0.147,0.017,0.264,0.017,0.076,0.017,0.099,0.012,0.055,0.001,0.333,0.326,0.102,0.216,0.306,0.084,0.094,0.16,0.237,0.0,0.0,0.021,0.001,0.124,0.0,0.219,0.0,0.0,0.0,0.075,0.002,0.0,1.0
0.483,0.0,0.157,0.0,0.0,0.322,0.679,0.408,0.206,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.114,0.811,0.188,0.289,0.602,0.088,0.324,0.111,0.962,0.0,0.332,0.009,0.04,0.114,0.024,0.189,0.0,0.0,0.0,0.249,0.248,0.0,1.0
0.034,0.187,0.054,0.158,0.249,0.023,0.673,0.408,0.107,0.017,0.265,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.25,0.245,0.075,0.163,0.228,0.063,0.071,0.123,0.181,0.0,0.0,0.016,0.0,0.094,0.0,0.167,0.0,0.0,0.0,0.055,0.001,0.0,1.0
0.023,0.0,0.091,0.0,0.499,0.033,0.448,0.03,0.107,0.04,0.296,0.036,0.104,0.038,0.127,0.027,0.085,0.003,0.449,0.219,0.236,0.204,0.05,0.224,0.189,0.0,0.059,0.0,0.049,0.057,0.067,0.245,0.082,0.055,0.0,0.0,0.0,0.185,0.002,0.0,1.0
0.014,0.0,0.013,0.0,0.201,0.001,0.0,0.018,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.115,0.07,0.081,0.213,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.019,0.001,0.0,1.0
0.143,0.0,0.257,0.0,0.238,0.088,0.725,0.0,0.276,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.21,0.131,0.13,0.193,0.076,0.047,0.059,0.0,0.0,0.086,0.0,0.143,0.111,0.163,0.043,0.014,0.0,0.0,0.0,0.085,0.003,0.0,1.0
0.044,0.0,0.035,0.0,0.642,0.017,0.963,0.058,0.069,0.009,0.187,0.01,0.057,0.009,0.072,0.006,0.031,0.0,0.096,0.158,0.048,0.111,0.147,0.0,0.413,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.08,0.001,0.0,1.0
0.423,0.152,0.355,0.0,0.0,0.359,0.564,0.455,0.479,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.425,0.383,0.234,0.267,0.256,0.105,0.343,0.015,0.348,0.073,0.029,0.033,0.048,0.197,0.085,0.177,0.0,0.0,0.0,0.358,0.002,0.348,1.0
0.158,0.0,0.109,0.0,0.168,0.133,0.633,0.03,0.251,0.102,0.551,0.1,0.23,0.101,0.271,0.081,0.233,0.02,0.375,0.541,0.292,0.413,0.407,0.199,0.669,0.126,0.347,0.126,0.0,0.0,0.182,0.355,0.314,0.375,0.0,0.0,0.0,0.389,0.005,0.0,1.0
0.048,0.0,0.224,0.0,0.316,0.159,0.571,0.002,0.271,0.381,0.72,0.296,0.463,0.348,0.496,0.31,0.461,0.146,0.266,0.259,0.244,0.563,0.011,0.113,0.01,0.109,0.131,0.076,0.052,0.942,0.897,0.145,0.294,0.151,0.0,0.0,0.0,0.136,0.002,0.0,1.0
0.033,0.0,0.026,0.0,0.481,0.014,0.721,0.044,0.052,0.011,0.206,0.012,0.062,0.011,0.078,0.008,0.037,0.0,0.072,0.118,0.036,0.083,0.11,0.0,0.309,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.06,0.001,0.0,1.0
0.004,0.0,0.017,0.0,0.061,0.001,0.0,0.006,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.149,0.091,0.105,0.277,0.0,0.26,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.025,0.002,0.0,1.0
0.035,0.0,0.0,0.0,0.0,0.034,0.0,0.007,0.017,0.323,0.735,0.257,0.398,0.297,0.441,0.26,0.468,0.124,0.048,0.141,0.053,0.09,0.161,0.054,0.096,0.096,0.052,0.0,0.0,0.0,0.067,0.054,0.144,0.096,0.0,0.0,0.0,0.06,0.001,0.0,1.0
0.039,0.0,0.018,0.0,0.048,0.004,0.428,0.0,0.061,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.024,0.0,0.017,0.044,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.004,0.0,0.0,1.0
0.0,0.0,0.018,0.027,0.0,0.001,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.08,0.049,0.056,0.149,0.0,0.42,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.014,0.001,0.0,1.0
0.001,0.0,0.001,0.0,0.01,0.003,0.014,0.001,0.001,0.017,0.264,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.001,0.002,0.001,0.002,0.002,0.0,0.006,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.001,0.0,0.0,1.0
0.034,0.0,0.032,0.0,0.0,0.005,0.379,0.0,0.054,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.018,0.0,0.224,0.002,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.164,0.033,0.115,0.305,0.0,0.281,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.028,0.002,0.0,1.0
0.08,0.0,0.056,0.0,0.079,0.073,0.518,0.023,0.068,0.37,0.792,0.342,0.673,0.359,0.688,0.338,0.409,0.141,0.317,0.351,0.211,0.285,0.156,0.091,0.146,0.027,0.392,0.019,0.013,0.237,0.225,0.161,0.074,0.12,0.0,0.0,0.0,0.142,0.0,0.0,1.0
0.099,0.0,0.08,0.0,0.254,0.117,0.65,0.03,0.306,0.097,0.551,0.096,0.22,0.097,0.262,0.077,0.234,0.019,0.414,0.665,0.322,0.483,0.433,0.258,0.842,0.191,0.402,0.191,0.0,0.0,0.249,0.464,0.476,0.397,0.0,0.0,0.0,0.438,0.006,0.0,1.0
0.033,0.182,0.053,0.153,0.243,0.022,0.655,0.397,0.104,0.017,0.265,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.243,0.239,0.073,0.159,0.222,0.061,0.069,0.12,0.176,0.0,0.0,0.015,0.0,0.091,0.0,0.163,0.0,0.0,0.0,0.054,0.001,0.0,1.0
0.436,0.158,0.368,0.0,0.0,0.371,0.566,0.471,0.497,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.429,0.383,0.235,0.27,0.258,0.106,0.349,0.016,0.343,0.076,0.031,0.034,0.05,0.199,0.089,0.18,0.0,0.0,0.0,0.366,0.002,0.361,1.0
0.211,0.0,0.589,0.0,0.0,0.524,0.541,0.072,0.203,0.454,0.799,0.434,0.422,0.447,0.471,0.393,0.833,0.328,0.231,0.717,0.361,0.476,0.74,0.227,0.452,0.07,0.306,0.019,0.227,0.063,0.15,0.261,0.111,0.314,0.0,0.0,0.0,0.282,0.003,0.0,1.0
0.112,0.0,0.29,0.0,0.211,0.306,0.566,0.022,0.207,0.413,0.759,0.344,0.462,0.386,0.5,0.345,0.564,0.204,0.209,0.526,0.317,0.594,0.366,0.19,0.14,0.091,0.248,0.062,0.166,0.646,0.656,0.227,0.259,0.254,0.0,0.0,0.0,0.218,0.002,0.0,1.0
0.021,0.116,0.034,0.098,0.155,0.015,0.418,0.253,0.066,0.017,0.265,0.017,0.075,0.017,0.098,0.012,0.055,0.001,0.155,0.152,0.046,0.101,0.142,0.039,0.044,0.077,0.112,0.0,0.0,0.01,0.0,0.058,0.0,0.104,0.0,0.0,0.0,0.034,0.001,0.0,1.0
0.05,0.0,0.0,0.0,0.0,0.012,0.5,0.03,0.065,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.03,0.034,0.018,0.017,0.018,0.008,0.017,0.0,0.043,0.0,0.0,0.0,0.0,0.015,0.0,0.01,0.0,0.0,0.0,0.013,0.0,0.0,1.0
0.075,0.0,0.26,0.0,0.278,0.228,0.571,0.01,0.25,0.396,0.734,0.316,0.454,0.365,0.49,0.324,0.509,0.172,0.238,0.376,0.278,0.588,0.165,0.149,0.063,0.104,0.173,0.072,0.105,0.837,0.815,0.181,0.287,0.198,0.0,0.0,0.0,0.173,0.002,0.0,1.0
0.015,0.0,0.012,0.0,0.214,0.001,0.0,0.019,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.008,0.0,0.015,0.0,0.124,0.001,0.0,0.011,0.0,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.174,0.0,0.335,0.0,0.32,0.117,0.782,0.001,0.343,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.282,0.176,0.175,0.258,0.102,0.064,0.079,0.0,0.0,0.115,0.0,0.192,0.149,0.218,0.058,0.019,0.0,0.0,0.0,0.114,0.004,0.0,1.0
0.312,0.0,0.96,0.0,0.0,0.692,0.558,0.153,0.662,0.663,0.843,0.667,0.594,0.665,0.626,0.625,0.998,0.627,0.53,0.417,0.315,0.389,0.379,0.213,0.571,0.13,0.124,0.205,0.116,0.082,0.237,0.278,0.065,0.262,0.0,0.0,0.0,0.183,0.002,0.0,1.0
0.015,0.0,0.024,0.0,0.0,0.003,0.161,0.0,0.023,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
0.0,0.0,0.018,0.001,0.328,0.002,0.0,0.0,0.0,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.161,0.0,0.113,0.3,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027,0.002,0.0,1.0
0.204,0.0,0.67,0.0,0.0,0.513,0.537,0.076,0.254,0.449,0.784,0.435,0.398,0.443,0.448,0.387,0.871,0.337,0.275,0.605,0.329,0.421,0.638,0.191,0.479,0.078,0.236,0.015,0.175,0.07,0.148,0.218,0.088,0.27,0.0,0.0,0.0,0.25,0.003,0.0,1.0
0.179,0.057,0.132,0.0,0.0,0.134,0.524,0.188,0.233,0.366,0.816,0.358,0.743,0.363,0.752,0.347,0.391,0.14,0.11,0.087,0.058,0.071,0.066,0.027,0.1,0.006,0.06,0.027,0.011,0.012,0.018,0.049,0.032,0.05,0.0,0.0,0.0,0.112,0.001,0.129,1.0
0.094,0.0,0.146,0.0,0.118,0.047,0.612,0.0,0.173,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.104,0.065,0.065,0.096,0.038,0.024,0.029,0.0,0.0,0.043,0.0,0.071,0.055,0.081,0.021,0.007,0.0,0.0,0.0,0.042,0.002,0.0,1.0
0.15,0.0,0.301,0.0,0.275,0.102,0.673,0.005,0.295,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.243,0.152,0.15,0.222,0.088,0.055,0.068,0.0,0.0,0.099,0.0,0.165,0.128,0.188,0.05,0.017,0.0,0.0,0.0,0.098,0.004,0.0,1.0
0.116,0.0,0.088,0.0,0.23,0.121,0.645,0.03,0.291,0.098,0.551,0.097,0.223,0.098,0.264,0.078,0.234,0.019,0.404,0.631,0.314,0.464,0.426,0.242,0.794,0.173,0.387,0.173,0.0,0.0,0.231,0.434,0.432,0.391,0.0,0.0,0.0,0.424,0.006,0.0,1.0
0.063,0.097,0.025,0.0,0.0,0.005,0.693,0.023,0.044,0.374,0.796,0.326,0.649,0.355,0.668,0.333,0.397,0.136,0.0,0.063,0.0,0.045,0.118,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.011,0.001,0.0,1.0
0.003,0.0,0.002,0.0,0.042,0.004,0.063,0.004,0.005,0.016,0.26,0.017,0.074,0.017,0.096,0.011,0.054,0.001,0.006,0.01,0.003,0.007,0.01,0.0,0.027,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.005,0.0,0.0,1.0
0.006,0.0,0.083,0.0,0.0,0.01,0.069,0.026,0.01,0.173,0.51,0.148,0.392,0.163,0.406,0.141,0.196,0.029,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
