@relation commons-csv_rel-commons-csv-1.2
@attribute NumberOfFields real
@attribute NumberOfPublicFields real
@attribute NumberOfPublicMethods_Designite real
@attribute NumberOfChildren real
@attribute DepthOfInheritance real
@attribute LOCClass real
@attribute LCOM real
@attribute FANIN real
@attribute FANOUT real
@attribute TotalNumberOfOperators real
@attribute NumberOfDistinctOperators real
@attribute TotalNumberOfOperands real
@attribute NumberOfDistinctOperands real
@attribute Length real
@attribute Vocabulary real
@attribute Volume real
@attribute Difficulty real
@attribute Effort real
@attribute CBO real
@attribute WMC_CK real
@attribute RFC real
@attribute LOCMethod_CK real
@attribute Returns real
@attribute NumberOfVariables real
@attribute NumberOfParameters_CK real
@attribute NumberOfLoops real
@attribute NumberOfComparisons real
@attribute NumberOfTryCatch real
@attribute NumberOfParenthesizedExps real
@attribute NumberOfStringLiterals real
@attribute NumberOfNumbers real
@attribute NumberOfAssignments real
@attribute NumberOfMathOperations real
@attribute MaxNumberOfNestedBlocks real
@attribute NumberOfAnonymousClasses real
@attribute NumberOfInnerClasses real
@attribute NumberOfLambdas real
@attribute NumberOfUniqueWords real
@attribute NumberOfModifiers real
@attribute NumberOfLogStatements real
@attribute Bugged real
@data
0.0,0.0,0.016,0.0,0.0,0.01,0.0,0.2,0.0,0.0,0.281,0.0,0.0,0.0,0.014,0.0,0.031,0.0,0.0,0.417,0.0,0.203,0.0,0.0,1.0,0.0,0.524,0.0,0.0,0.2,0.0,0.0,0.455,0.571,0.0,0.0,0.0,0.293,0.907,0.0,-1.0
0.95,0.0,0.0,0.0,0.0,0.066,0.0,0.2,0.0,0.015,0.125,0.014,0.09,0.014,0.082,0.011,0.024,0.001,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.2,0.0,0.016,0.0,0.0,0.063,0.546,0.4,0.143,0.005,0.312,0.008,0.04,0.006,0.054,0.005,0.06,0.001,0.0,0.208,0.139,0.162,0.316,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.061,0.125,0.227,0.0,0.0,0.0,0.0,0.266,0.05,0.0,-1.0
1.0,1.0,0.79,0.0,0.0,1.0,0.617,1.0,0.143,0.351,0.969,0.378,0.604,0.361,0.66,0.34,0.784,0.272,0.149,0.452,0.096,0.23,0.778,0.044,0.32,0.056,0.393,0.01,0.352,0.042,0.033,0.06,0.182,0.154,0.0,0.0,0.0,0.751,0.172,0.0,1.0
0.4,0.0,0.242,0.0,0.0,0.403,0.607,0.4,0.857,0.16,1.0,0.16,0.478,0.16,0.544,0.147,0.408,0.066,0.411,0.479,0.181,0.398,0.576,0.125,0.565,0.12,0.34,0.04,0.241,0.122,0.021,0.13,0.077,0.326,0.08,0.0,0.0,0.924,0.42,0.0,1.0
0.15,0.0,0.194,0.0,0.0,0.441,0.546,0.2,0.429,0.174,0.906,0.175,0.363,0.175,0.425,0.154,0.541,0.089,0.249,0.954,0.344,0.583,0.133,0.225,0.69,0.815,0.461,0.0,0.463,0.013,0.061,0.26,0.191,1.0,0.0,0.0,0.0,1.0,0.118,0.0,1.0
0.35,0.0,0.21,0.0,0.0,0.239,0.612,0.333,0.0,0.069,0.75,0.082,0.284,0.074,0.333,0.064,0.262,0.02,0.062,0.36,0.152,0.205,0.665,0.035,0.275,0.046,0.236,0.14,0.0,0.064,0.0,0.022,0.023,0.131,0.0,0.0,0.0,0.526,0.096,0.0,1.0
0.2,0.0,0.081,0.0,0.0,0.166,0.71,0.2,0.0,0.048,0.656,0.053,0.129,0.05,0.177,0.039,0.298,0.014,0.035,0.681,0.076,0.387,0.747,0.175,0.275,0.167,1.0,0.0,0.667,0.0,0.177,0.25,0.373,0.623,0.0,0.0,0.0,0.632,0.065,0.0,-1.0
0.4,0.0,0.016,0.0,0.0,0.427,0.546,0.2,0.571,0.17,0.812,0.171,0.378,0.17,0.429,0.151,0.467,0.076,0.172,0.954,0.244,0.473,1.0,0.112,0.395,0.343,0.607,0.0,0.093,0.026,0.02,0.25,0.095,0.451,0.0,0.0,0.0,0.639,0.047,0.0,-1.0
0.0,0.0,0.032,0.0,0.0,0.007,0.0,0.0,0.143,0.001,0.031,0.002,0.014,0.001,0.0,0.0,0.0,0.0,0.386,0.208,0.093,0.122,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.133,0.101,0.0,-1.0
0.0,0.0,0.081,0.0,0.0,0.212,0.0,0.0,0.143,0.181,0.438,0.17,0.216,0.177,0.235,0.142,0.507,0.077,0.612,0.312,0.586,1.0,0.108,0.448,0.085,0.463,0.262,0.0,0.0,0.433,1.0,0.5,0.227,0.097,0.0,0.0,0.0,0.333,0.118,0.0,-1.0
0.05,0.0,0.032,0.0,0.0,0.056,0.546,0.0,0.429,0.053,0.25,0.07,0.313,0.059,0.306,0.051,0.089,0.007,0.772,0.208,0.926,0.77,0.0,0.769,0.0,0.0,0.0,1.0,0.0,1.0,0.367,0.625,0.455,0.571,0.0,0.0,0.0,0.533,0.101,0.0,-1.0
0.4,0.0,0.016,0.0,0.0,0.326,0.546,0.067,1.0,0.208,1.0,0.2,0.583,0.205,0.643,0.193,0.424,0.088,0.326,0.898,0.434,0.708,0.196,0.621,0.575,1.0,0.283,0.0,1.0,0.4,0.291,0.586,0.664,0.749,0.0,0.0,0.0,0.4,1.0,0.0,-1.0
0.1,0.0,0.0,0.0,0.0,0.003,0.546,0.067,0.0,0.208,1.0,0.2,0.583,0.205,0.643,0.193,0.424,0.088,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.05,0.0,0.081,0.0,0.0,0.035,0.546,0.0,0.143,0.035,0.219,0.043,0.079,0.038,0.082,0.027,0.176,0.006,0.386,0.208,0.315,0.219,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.14,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.218,0.101,0.0,-1.0
0.0,0.0,0.016,0.0,0.0,0.02,0.0,0.133,0.0,0.007,0.344,0.009,0.047,0.008,0.065,0.006,0.068,0.001,0.0,0.208,0.0,0.081,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.027,0.202,0.0,-1.0
0.1,0.2,0.161,0.0,0.0,0.154,0.546,0.0,0.286,0.1,0.594,0.14,0.414,0.115,0.439,0.102,0.273,0.032,0.562,0.342,0.329,0.383,0.519,0.508,0.41,0.593,0.236,0.0,0.667,0.018,0.078,0.375,0.0,0.366,0.0,0.0,0.0,0.38,0.11,0.0,-1.0
0.05,0.2,0.016,0.0,0.0,0.0,0.546,0.067,0.0,0.1,0.594,0.14,0.414,0.115,0.439,0.102,0.273,0.032,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,-1.0
0.15,0.0,0.081,0.0,0.0,0.164,0.727,0.0,0.286,0.128,0.781,0.143,0.41,0.133,0.456,0.119,0.345,0.046,0.425,1.0,1.0,0.859,0.253,1.0,0.3,0.926,0.209,0.0,0.0,0.64,0.588,1.0,1.0,0.8,0.4,0.0,0.0,0.597,0.262,0.0,-1.0
0.0,0.0,0.081,0.0,0.0,0.026,0.0,0.0,0.143,0.011,0.0,0.013,0.061,0.012,0.041,0.008,0.016,0.001,0.386,0.208,0.139,0.128,0.0,0.0,0.165,0.0,0.0,0.0,0.0,0.083,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.107,0.118,0.0,-1.0
0.0,0.0,0.677,0.0,0.0,0.307,0.0,0.067,0.286,0.295,0.438,0.279,0.565,0.289,0.565,0.266,0.349,0.102,0.425,0.208,0.408,0.197,0.013,0.196,0.035,0.0,0.0,0.0,0.0,0.109,0.017,0.145,0.0,0.0,0.0,0.0,0.0,0.302,0.142,0.0,-1.0
0.2,0.0,1.0,0.0,0.0,0.928,1.0,0.0,0.714,1.0,0.656,1.0,1.0,1.0,1.0,1.0,1.0,1.0,0.602,0.321,0.576,0.395,0.0,0.473,0.025,0.37,0.0,0.09,0.0,0.532,0.209,0.34,0.1,0.274,0.0,0.0,0.0,0.425,0.106,0.0,-1.0
0.05,0.0,0.694,0.0,0.0,0.653,0.754,0.067,0.857,0.508,0.719,0.573,0.921,0.532,0.932,0.527,0.644,0.349,0.494,0.279,0.461,0.367,0.051,0.477,0.08,0.111,0.0,0.08,0.037,0.322,0.069,0.348,0.264,0.126,0.0,0.0,0.0,0.49,0.131,0.0,1.0
0.2,0.0,0.29,0.0,0.0,0.156,0.634,0.0,0.571,0.134,0.594,0.14,0.381,0.136,0.408,0.12,0.295,0.04,0.436,0.231,0.312,0.23,0.0,0.121,0.055,0.046,0.0,0.0,0.0,0.221,0.122,0.105,0.023,0.063,0.0,0.0,0.0,0.226,0.106,0.0,-1.0
0.05,0.0,0.435,0.0,0.0,0.32,0.546,0.0,0.286,0.471,0.375,0.44,0.475,0.46,0.473,0.41,0.622,0.264,1.0,0.208,0.404,0.321,0.025,0.302,0.035,0.0,0.0,0.0,0.0,0.689,0.0,0.201,0.373,0.0,0.0,0.0,0.0,0.383,0.105,0.0,-1.0
0.0,0.0,0.113,0.0,0.0,0.061,0.0,0.067,0.286,0.028,0.219,0.041,0.086,0.033,0.088,0.024,0.159,0.005,0.531,0.26,0.093,0.355,0.475,0.0,0.5,0.0,0.131,0.0,0.0,0.05,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.28,0.58,0.0,-1.0
0.1,0.0,0.065,0.0,0.0,0.104,0.546,0.0,0.143,0.078,0.594,0.1,0.331,0.086,0.361,0.074,0.233,0.021,0.17,0.392,0.313,0.355,0.399,0.385,0.315,0.583,0.068,0.13,0.0,0.125,0.077,0.298,0.173,0.571,0.0,0.0,0.0,0.39,0.252,0.0,-1.0
